/*
 * @version		3.0.1 $Id: com_imprint.css 101 2012-10-10 14:46:19Z mgebhardt $
 * @package		Joomla
 * @subpackage	Imprint
 * @copyright	(C) 2011 - 2012 Imprint Team
 * @license		GNU General Public License version 2 or later; see LICENSE.txt
 */
 
.imprint_no_border
{
	border:			0 none #FFF !important;
}
 
.imprint_table,
.imprint_table table
{
	width:			100%;
	border:			0 none #FFF;
}

.imprint_table tr,
.imprint_table td
{
	border:			0 none #FFF;
}

.imprint_td_back
{
	text-align:		right;
}

.imprint_td_logo
{
	text-align:		center;
	vertical-align: top;
	width:			110px;
	padding:		5px;
}

.imprint_td_template
{
	border:			1px solid #DDDDDD !important;
	padding:		10px 0 20px;
}

.imprint_td_align_left
{
	text-align:		left;
}

.imprint_td_align_top_left
{
	text-align:		left;
	vertical-align:	top;
}

.imprint_td_width_50
{
	width:			50%;
}

.imprint_td_icon
{
	width:			20px;
	text-align:		left;
}

.imprint_td_header
{
	font-weight:	bold;
}