;@version 3.0.1 $Id: de-DE.com_impressum.ini 24 2011-10-05 13:47:40Z mgebhardt $
;@author Gerhard Clausen, Impressum Reloaded Team
;@package Joomla
;@subpackage Impressum
;@copyright (C) Gerhard Clausen, 2011 Impressum Reloaded Team
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Impressum is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License 2
;as published by the Free Software Foundation.
;
;Impressum is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with Impressum; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
;Note : All ini files need to be saved as UTF-8- No BOM 
;=============================================================================
;===== Siteparams ============================================================
;=============================================================================

COM_IMPRESSUM_IMPRESSUM_FIELD_IMPRESSUM_LABEL="Impressum"
COM_IMPRESSUM_IMPRESSUM_FIELD_IMPRESSUM_DESC="Das Impressum, das angezeigt werden soll. Bei Standard wird das Impressum angezeigt, das als standard markiert ist."
COM_IMPRESSUM_IMPRESSUM_FIELD_IMPRESSUM_OPTION_DEFAULT="Standard"

;=============================================================================
;===== Impressen =============================================================
;=============================================================================
COM_IMPRESSUM_IMPRESSUM_ERROR_CANNOT_DELETE_DEFAULT="Das standard Impressum darf nicht gel&ouml;scht werden."
COM_IMPRESSUM_N_ITEMS_DELETED="%d Impressen wurden erfolgreich gelöscht!"
COM_IMPRESSUM_N_ITEMS_DELETED_1="%d Imperssum wurde erfolgreich gelöscht!"
COM_IMPRESSUM_ADMINISTRATION="Impressen"
COM_IMPRESSUM_IMPRESSEN="Impressen"
COM_IMPRESSUM_IMPRESSEN_NAME="Name"
COM_IMPRESSUM_IMPRESSEN_DEFAULT="Standard"
COM_IMPRESSUM_IMPRESSEN_DEFAULT_SET="Impressum als Standard gesetzt"
COM_IMPRESSUM_IMPRESSEN_TOOLBAR_SET_DEFAULT="Standard"

;=============================================================================
;===== Impressum =============================================================
;=============================================================================
COM_IMPRESSUM_IMPRESSUM_CREATING="Impressum erstellen"
COM_IMPRESSUM_IMPRESSUM_EDITING="Impressum bearbeiten"
COM_IMPRESSUM_IMPRESSUM_NEW="Neues Impressum"
COM_IMPRESSUM_IMPRESSUM_EDIT="Impressum bearbeiten"

COM_IMPRESSUM_IMPRESSUM_ERROR_UNACCEPTABLE="Mindestens einben&ouml;tigtes Feld ist nicht korrekt ausgef&uuml;llt."

COM_IMPRESSUM_IMPRESSUM_IMPRESSUM_SAVED="Impressum wurde gespeichert"

COM_IMPRESSUM_IMPRESSUM_MISC="Information"
COM_IMPRESSUM_IMPRESSUM_IMPRESSUM_NAME="Name"
COM_IMPRESSUM_IMPRESSUM_IMPRESSUM_NAME_DESC="Interne Name des Impressums um es von den anderen zu unterscheiden."
COM_IMPRESSUM_IMPRESSUM_INFO="Info"
COM_IMPRESSUM_IMPRESSUM_INFO_DESC=""
COM_IMPRESSUM_IMPRESSUM_IMAGE="Logo"
COM_IMPRESSUM_IMPRESSUM_IMAGE_DESC=""

COM_IMPRESSUM_IMPRESSUM_KONTAKTFORMULAR="Kontaktformular"

COM_IMPRESSUM_IMPRESSUM_AGBS="Allgemeine Geschäftsbedingungen"
COM_IMPRESSUM_IMPRESSUM_DIREKTERLINK="Direkter Link"
COM_IMPRESSUM_IMPRESSUM_DIREKTERLINK_DESC="ohne http://"

COM_IMPRESSUM_IMPRESSUM_ADRESSE="Adresse"
COM_IMPRESSUM_IMPRESSUM_TITEL="Überschrift"
COM_IMPRESSUM_IMPRESSUM_TITEL_DESC=""
COM_IMPRESSUM_IMPRESSUM_FIRMA="Firma"
COM_IMPRESSUM_IMPRESSUM_FIRMA_DESC=""
COM_IMPRESSUM_IMPRESSUM_NAME="Name"
COM_IMPRESSUM_IMPRESSUM_NAME_DESC=""
COM_IMPRESSUM_IMPRESSUM_STRASSE="Strasse"
COM_IMPRESSUM_IMPRESSUM_STRASSE_DESC=""
COM_IMPRESSUM_IMPRESSUM_PLZ="Postleitzahl"
COM_IMPRESSUM_IMPRESSUM_PLZ_DESC=""
COM_IMPRESSUM_IMPRESSUM_ORT="Ort"
COM_IMPRESSUM_IMPRESSUM_ORT_DESC=""
COM_IMPRESSUM_IMPRESSUM_LAND="Land"
COM_IMPRESSUM_IMPRESSUM_LAND_DESC=""

COM_IMPRESSUM_IMPRESSUM_KONTAKT="Kontakt"
COM_IMPRESSUM_IMPRESSUM_TELEFON="Telefon"
COM_IMPRESSUM_IMPRESSUM_TELEFON_DESC=""
COM_IMPRESSUM_IMPRESSUM_FAX="Fax"
COM_IMPRESSUM_IMPRESSUM_FAX_DESC=""
COM_IMPRESSUM_IMPRESSUM_HANDY="Mobiltelefon"
COM_IMPRESSUM_IMPRESSUM_HANDY_DESC=""
COM_IMPRESSUM_IMPRESSUM_WEBSITE="Website"
COM_IMPRESSUM_IMPRESSUM_WEBSITE_DESC="ohne http://"
COM_IMPRESSUM_IMPRESSUM_EMAIL="E-Mail"
COM_IMPRESSUM_IMPRESSUM_EMAIL_DESC=""

COM_IMPRESSUM_IMPRESSUM_RECHT="Rechtliche Angaben"
COM_IMPRESSUM_IMPRESSUM_SPACER_RECHT_1_PERSON="Angaben 1. rechtlicher Person"
COM_IMPRESSUM_IMPRESSUM_SPACER_RECHT_2_PERSON="Angaben 2. rechtlicher Person"
COM_IMPRESSUM_IMPRESSUM_SPACER_RECHT_STEUERNUMMER="Steuernummer: Eine Steuernummer gehört nicht ins Impressum!"
COM_IMPRESSUM_IMPRESSUM_VERTRETERTITEL="Titel des Vertreterfeldes"
COM_IMPRESSUM_IMPRESSUM_VERTRETERTITEL_DESC=""
COM_IMPRESSUM_IMPRESSUM_VERTRETER="Name des Vertretungsberechtigten"
COM_IMPRESSUM_IMPRESSUM_VERTRETER_DESC=""
COM_IMPRESSUM_IMPRESSUM_VERTRETEREMAIL="dessen E-Mail"
COM_IMPRESSUM_IMPRESSUM_VERTRETEREMAIL_DESC=""
COM_IMPRESSUM_IMPRESSUM_AUFSICHT="Registergericht"
COM_IMPRESSUM_IMPRESSUM_AUFSICHT_DESC=""
COM_IMPRESSUM_IMPRESSUM_REGISTERNUMMER="Registernummer"
COM_IMPRESSUM_IMPRESSUM_REGISTERNUMMER_DESC=""
COM_IMPRESSUM_IMPRESSUM_USTIDNR="Umsatzsteuer-ID"
COM_IMPRESSUM_IMPRESSUM_USTIDNR_DESC=""
COM_IMPRESSUM_IMPRESSUM_WIRTIDNR="Wirtschafts-ID"
COM_IMPRESSUM_IMPRESSUM_WIRTIDNR_DESC=""
COM_IMPRESSUM_IMPRESSUM_STEUERNUMMER="Steuernummer"
COM_IMPRESSUM_IMPRESSUM_STEUERNUMMER_DESC=""
COM_IMPRESSUM_IMPRESSUM_INHALTPERSON="Inhaltlich Verantwortlicher"
COM_IMPRESSUM_IMPRESSUM_INHALTPERSON_DESC=""
COM_IMPRESSUM_IMPRESSUM_INHALTEMAIL="dessen E-Mail"
COM_IMPRESSUM_IMPRESSUM_INHALTEMAIL_DESC=""
COM_IMPRESSUM_IMPRESSUM_RECHT2GRUND="Überschrift des 2. Blocks"
COM_IMPRESSUM_IMPRESSUM_RECHT2GRUND_DESC=""

COM_IMPRESSUM_IMPRESSUM_TECHNIK="Technische Angaben"
COM_IMPRESSUM_IMPRESSUM_TECHNIKPERSON="Technisch Verantwortlicher"
COM_IMPRESSUM_IMPRESSUM_TECHNIKPERSON_DESC=""
COM_IMPRESSUM_IMPRESSUM_TECHNIKWEBSITE="dessen Website"
COM_IMPRESSUM_IMPRESSUM_TECHNIKWEBSITE_DESC="ohne http://"
COM_IMPRESSUM_IMPRESSUM_TECHNIKEMAIL="dessen E-Mail"
COM_IMPRESSUM_IMPRESSUM_TECHNIKEMAIL_DESC=""

COM_IMPRESSUM_IMPRESSUM_WEITEREPERSONEN="Weitere Anzeigen fü Personen-/Firmenangaben"
COM_IMPRESSUM_IMPRESSUM_SPACER_WEITERE_PERSON_1="1. weitere Anzeige, wenn rechts aktiviert"
COM_IMPRESSUM_IMPRESSUM_SPACER_WEITERE_PERSON_2="2. weitere Anzeige, wenn rechts aktiviert"
COM_IMPRESSUM_IMPRESSUM_SPACER_WEITERE_PERSON_3="3. weitere Anzeige, wenn rechts aktiviert"
COM_IMPRESSUM_IMPRESSUM_EXTRATITEL="Position/Bereich"
COM_IMPRESSUM_IMPRESSUM_EXTRATITEL_DESC=""
COM_IMPRESSUM_IMPRESSUM_EXTRAPERSON="Name der Person/Firma"
COM_IMPRESSUM_IMPRESSUM_EXTRAPERSON_DESC=""
COM_IMPRESSUM_IMPRESSUM_EXTRAWEBSITE="dessen Webseite"
COM_IMPRESSUM_IMPRESSUM_EXTRAWEBSITE_DESC="ohne http://"
COM_IMPRESSUM_IMPRESSUM_EXTRAEMAIL="dessen E-Mail"
COM_IMPRESSUM_IMPRESSUM_EXTRAEMAIL_DESC=""

COM_IMPRESSUM_IMPRESSUM_BANK="Bank"
COM_IMPRESSUM_IMPRESSUM_SPACER_BANK_2="2. Bankverbindung, wenn rechts aktiviert"
COM_IMPRESSUM_IMPRESSUM_SPACER_BANK_3="3. Bankverbindung, wenn rechts aktiviert"
COM_IMPRESSUM_IMPRESSUM_SPACER_BANK_4="4. Bankverbindung, wenn rechts aktiviert"
COM_IMPRESSUM_IMPRESSUM_KONTONUMMER="Kontonummer"
COM_IMPRESSUM_IMPRESSUM_KONTONUMMER_DESC=""
COM_IMPRESSUM_IMPRESSUM_BANKNAME="Bank"
COM_IMPRESSUM_IMPRESSUM_BANKNAME_DESC=""
COM_IMPRESSUM_IMPRESSUM_BLZ="Bankleitzahl"
COM_IMPRESSUM_IMPRESSUM_BLZ_DESC=""
COM_IMPRESSUM_IMPRESSUM_IBAN="IBAN"
COM_IMPRESSUM_IMPRESSUM_IBAN_DESC=""
COM_IMPRESSUM_IMPRESSUM_SWIFT="BIC/SWIFT-Code"
COM_IMPRESSUM_IMPRESSUM_SWIFT_DESC=""
COM_IMPRESSUM_IMPRESSUM_BANKSONSTIGE="Sonstige Zahlungsmöglichkeiten"
COM_IMPRESSUM_IMPRESSUM_BANKSONSTIGE="PayPal"
COM_IMPRESSUM_IMPRESSUM_INHABER="Inhaber"
COM_IMPRESSUM_IMPRESSUM_PAYPALNAME="Inhaber"
COM_IMPRESSUM_IMPRESSUM_PAYPALMAIL="PayPal-Konto"

COM_IMPRESSUM_IMPRESSUM_DESIGN="Template"
COM_IMPRESSUM_IMPRESSUM_TEMPLATENAME="Templatename"
COM_IMPRESSUM_IMPRESSUM_TEMPLATENAME_DESC=""
COM_IMPRESSUM_IMPRESSUM_HERSTELLER="Templatehersteller"
COM_IMPRESSUM_IMPRESSUM_HERSTELLER_DESC=""
COM_IMPRESSUM_IMPRESSUM_TEMPLATEEMAIL="E-Mail"
COM_IMPRESSUM_IMPRESSUM_TEMPLATEEMAIL_DESC=""

COM_IMPRESSUM_IMPRESSUM_BILDQUELLENTITEL="Bildquellen und -rechte"
COM_IMPRESSUM_IMPRESSUM_BILDQUELLEN="Bildquellen"
COM_IMPRESSUM_IMPRESSUM_BILDQUELLEN_DESC=""
COM_IMPRESSUM_IMPRESSUM_BILDRECHTE="Bildrechte"
COM_IMPRESSUM_IMPRESSUM_BILDRECHTE_DESC=""

COM_IMPRESSUM_IMPRESSUM_AKTIV=", wenn rechts aktiviert"

COM_IMPRESSUM_IMPRESSUM_PARAMS_BASIC="Impressum Parameter"

COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_LOGO="Logo"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_LOGO_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_ICONS="Icons"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_ICONS_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_KONTAKTLINK="Kontaktlink"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_KONTAKTLINK_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_INFORMAIION="Information"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_INFORMAIION_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANKVERBINDUNGEN="Bankverbindungen"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANKVERBINDUNGEN_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK_GAST="für Gäste"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK_GAST_DESC="Gibt an, ob die Bankverbindungen auch für Gäste angezeigt werden sollen."
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK2="2. Bankverbindung"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK2_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK3="3. Bankverbindung"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK3_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK4="4. Bankverbindung"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK4_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_RECHT="Rechtliche Angaben"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_RECHT_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_RECHT2="2. rechtliche Angaben"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_RECHT2_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_TECHNIK="Teschnische Angaben"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_TECHNIK_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DESIGN="Design-Angaben"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DESIGN_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE1="1. weitere Anzeige"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE1_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE2="2. weitere Anzeige"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE2_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE3="3. weitere Anzeige"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE3_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BILDQUELLEN_RECHTE="Bildquellen und -rechte"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BILDQUELLEN_RECHTE_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ="Datenschutzerklärung"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_GOOGLE="Google Analytics"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_GOOGLE_DESC="Gibt an, ob Google Analytics mit in die Datenschutzerklärung aufgenommen wird."
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_FACEBOOK="Facebook-Plugins"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_FACEBOOK_DESC="Gibt an, ob die Facebook-Plugins mit in die Datenschutzerklärung aufgenommen werden."
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_NUTZUNG="Nutzngsbedingungen"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_NUTZUNG_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_VERHALTEN="Verhaltensregeln"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_VERHALTEN_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WIDERRUF="Widerrufsrecht"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WIDERRUF_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_AGB="AGB-Link"
COM_IMPRESSUM_IMPRESSUM_PARAMS_AGB_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DISCLAIMER="Disclaimer"
COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DISCLAIMER_DESC=""

COM_IMPRESSUM_IMPRESSUM_PARAMS_ADVANCED="Erweiterte Parameter"

COM_IMPRESSUM_IMPRESSUM_PARAMS_ICONS="Icons/Text"
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICONS_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_WEB="Web Icon"
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_WEB_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_EMAIL="E-Mail Icon"
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_EMAIL_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_TELEFON="Telefon Icon"
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_TELEFON_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_MOBILE="Handy Icon"
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_MOBILE_DESC=""
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_FAX="FAX Icon"
COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_FAX_DESC=""