;@version 3.5 $Id: en-GB.com_imprint.ini 97 2012-10-04 15:47:25Z chris-schmidt $
;@package Joomla
;@subpackage Imprint
;@copyright (C) 2011 - 2012 Impressum Reloaded Team
;@license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.txt
;
;Note : All ini files need to be saved as UTF-8- No BOM 
COM_IMPRINT="Imprint"
COM_IMPRINT_ERROR_DEFAULT_IMPRINT_NOT_FOUND="No default imprint found."
COM_IMPRINT_TITLE="Imprint"

COM_IMPRINT_COMPANY="Company"
COM_IMPRINT_NAME="Name"
COM_IMPRINT_STREET="Street"
COM_IMPRINT_ZIP_CODE="Zip code"
COM_IMPRINT_CITY="City"
COM_IMPRINT_COUNTRY="Country"

COM_IMPRINT_TELEPHONE="Telephone"
COM_IMPRINT_FAX="Fax"
COM_IMPRINT_MOBILE_PHONE="Mobile"
COM_IMPRINT_WEBSITE="Website"
COM_IMPRINT_EMAIL="E-Mail"

COM_IMPRINT_LEGAL_FORMALITY="Legal Formality"
COM_IMPRINT_REGISTER_COURT="Register court"
COM_IMPRINT_REGISTER_NUMBER="Registration number"
COM_IMPRINT_SALES_TAX_ID="Sales tax identification number"
COM_IMPRINT_ECONOMIC_ID="Economic identification number"
COM_IMPRINT_RESPONSIBLE_FOR_CONTENT="Responsible for content"
COM_IMPRINT_REPRESENTATIVE="Representative"

COM_IMPRINT_TECHNICAL_DETAILS="Technical Details"
COM_IMPRINT_TECHNICAL_PERSON_IN_CHARGE="Technical Person in Charge"
COM_IMPRINT_TECHNICAL_PERSON_WEBSITE="Website"

COM_IMPRINT_BANKING_CONNECTION="Banking connection"
COM_IMPRINT_ACCOUNT_HOLDER="Account holder"
COM_IMPRINT_ACCOUNT_NUMBER="Account number"
COM_IMPRINT_BANK_NAME="Bank"
COM_IMPRINT_BANK_CODE="Bank code"
COM_IMPRINT_IBAN="IBAN"
COM_IMPRINT_SWIFT="BIC/SWIFT code"

COM_IMPRINT_DESIGN="Design"
COM_IMPRINT_TEMPLATE_NAME="Name"
COM_IMPRINT_TEMPLATE_CREATOR="Author"
COM_IMPRINT_TEMPLATE_CREATOR_WEBSITE="Website"

COM_IMPRINT_INFORMATIONEN="More Informations"
COM_IMPRINT_NUTZUNGSBEDINGUNGEN="Show Terms of Use"
COM_IMPRINT_VERHALTENSREGELN="Verhaltensregeln anzeigen"
COM_IMPRINT_DATENSCHUTZ="Show Privacy Policy"
COM_IMPRINT_GOOGLE_ANALYTICS="Show terms of Google Analytics"
COM_IMPRINT_FACEBOOK_PLUGINS="Show terms of Facebook Plugins"
COM_IMPRINT_WIDERRUFSRECHT="Show revocation"
COM_IMPRINT_AGB="Show terms of use"
COM_IMPRINT_DISCLAIMER="Show disclaimer"
COM_IMPRINT_IMAGE_SOURCES_AND_RIGHTS="Image sources & rights"

COM_IMPRINT_EXTRAWEBSITE="whose Website"
COM_IMPRINT_EXTRAEMAIL="whose E-Mail"
 
COM_IMPRINT_REMARKS="Remarks"
COM_IMPRINT_REMARK_BACK_TO_IMPRINT="Back to imprint"