;@version 3.5 $Id: de-DE.com_imprint.sys.ini 82 2012-09-27 07:15:42Z mgebhardt $
;@package Joomla
;@subpackage Imprint
;@copyright (C) (C) 2011 - 2012 Imprint Team
;@license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.txt
;
;Note : All ini files need to be saved as UTF-8- No BOM 
COM_IMPRINT="Imprint"
COM_IMPRINT_DESCRIPTION="Stellt ein Imprint zur Verfügung."

COM_IMPRINT_CPANEL="Kontrollzentrum"
COM_IMPRINT_IMPRINTS="Impressen"
COM_IMPRINT_REMARKS="Zusatztexte"
COM_IMPRINT_ABOUT="Informationen"

COM_IMPRINT_IMPRINT_VIEW_DEFAULT_TITLE="Impressum"
COM_IMPRINT_IMPRINT_VIEW_DEFAULT_DESC="Zeigt das ausgewählte Impressum an."

COM_IMPRINT_INSTALL_TEXT="Imprint wurde installiert."
COM_IMPRINT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_IMPRINT_POSTFLIGHT_INSTALL_TEXT=""
COM_IMPRINT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_IMPRINT_POSTFLIGHT_UPDATE_TEXT=""
COM_IMPRINT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_IMPRINT_PREFLIGHT_INSTALL_TEXT=""
COM_IMPRINT_PREFLIGHT_UNINSTALL_TEXT=""
COM_IMPRINT_PREFLIGHT_UPDATE_TEXT=""
COM_IMPRINT_UNINSTALL_TEXT="Imprint wurde entfernt."
COM_IMPRINT_UPDATE_TEXT="Imprint wurde aktualisiert."
COM_IMPRINT_PREFLIGHT_ERROR_IMPRINT_VERSION="Die installierte Version ist aktueller!"
COM_IMPRINT_PREFLIGHT_ERROR_JOOMLA_VERSION="Die Joomla! Version ist zu gering."