;@version 3.0 $Id$
;@author Gerhard Clausen, Mathias Gebhardt
;@package Joomla
;@subpackage Impressum
;@copyright (C) Gerhard Clausen, 2011 Mathias Gebhardt
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Impressum is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License 2
;as published by the Free Software Foundation.
;
;Impressum is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with Impressum; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
;Note : All ini files need to be saved as UTF-8- No BOM
COM_IMPRESSUM="Impressum"
COM_IMPRESSUM_ERROR_DEFAULT_IMPRESSUM_NOT_FOUND="Das Standardimpressum konnte nicht gefunden werden."
COM_IMPRESSUM_TITLE="Impressum"

COM_IMPRESSUM_TELEFON="Telefon"
COM_IMPRESSUM_FAX="Telefax"
COM_IMPRESSUM_HANDY="Mobil"
COM_IMPRESSUM_WEBSITE="Webseite"
COM_IMPRESSUM_EMAIL="E-Mail"

COM_IMPRESSUM_RECHT="Rechtliche Angaben"
COM_IMPRESSUM_REGISTERGERICHT="Registergericht"
COM_IMPRESSUM_REGISTERNUMMER="Registernummer"
COM_IMPRESSUM_USTIDNR="USt.ID.nr. gem&auml;&szlig; &sect; 27 a Umsatzsteuergesetz"
COM_IMPRESSUM_WIRTIDNR="Wirtschafts-ID.nr. gem&auml;&szlig; &sect; 139c Abgabenordnung"
COM_IMPRESSUM_INHALTPERSON="Inhaltlich Verantwortlicher gem&auml;&szlig; TMG"
COM_IMPRESSUM_INHALTEMAIL="dessen E-Mail"
COM_IMPRESSUM_VERTRETER="Vertreter"

COM_IMPRESSUM_TECHNIK="Technische Angaben"
COM_IMPRESSUM_TECHNIKPERSON="Technisch Verantwortlicher"
COM_IMPRESSUM_TECHNIKWEBSITE="dessen Webseite"
COM_IMPRESSUM_TECHNIKEMAIL="dessen E-Mail"

COM_IMPRESSUM_BANKVERBINDUNG="Bankverbindung"
COM_IMPRESSUM_BANK="Bankverbindung"
COM_IMPRESSUM_KONTONUMMER="Kontonummer"
COM_IMPRESSUM_BANKNAME="Bank"
COM_IMPRESSUM_BLZ="BLZ"
COM_IMPRESSUM_IBAN="IBAN"
COM_IMPRESSUM_SWIFT="BIC/SWIFT-Code"
COM_IMPRESSUM_BANKSONSTIGE="Sonstige Zahlungsm&ouml;glichkeiten"
COM_IMPRESSUM_PAYPAL="PayPal"
COM_IMPRESSUM_INHABER="Inhaber"

COM_IMPRESSUM_DESIGN="Design"
COM_IMPRESSUM_TEMPLATENAME="Name"
COM_IMPRESSUM_TEMPLATEHERSTELLER="von"
COM_IMPRESSUM_TEMPLATEWEBSITE="Webseite"

COM_IMPRESSUM_INFORMATIONEN="Weitere Informationen"
COM_IMPRESSUM_NUTZUNGSBEDINGUNGEN="Allg. Nutzungsbedingungen anzeigen"
COM_IMPRESSUM_VERHALTENSREGELN="Verhaltensregeln anzeigen"
COM_IMPRESSUM_DATENSCHUTZ="Erkl&auml;rung zum Datenschutz anzeigen"
COM_IMPRESSUM_GOOGLE ANALYTICS="Google Analytics-Hinweise anzeigen"
COM_IMPRESSUM_FACEBOOK PLUGINS="Facebook-Plugins-Hinweise anzeigen"
COM_IMPRESSUM_WIDERRUFSRECHT="Widerrufsbelehrung anzeigen"
COM_IMPRESSUM_AGB="Allgemeine Gesch&auml;ftsbedingungen anzeigen"
COM_IMPRESSUM_DISCLAIMER="Haftungshinweise (Disclaimer) anzeigen"
COM_IMPRESSUM_BILDQUELLEN="Bildquellen und -rechte"

COM_IMPRESSUM_EXTRAWEBSITE="Webseite:"
COM_IMPRESSUM_EXTRAEMAIL="E-Mail:"