;@version 3.5 $Id$
;@author Gerhard Clausen, Impressum Reloaded Team
;@package Joomla
;@subpackage Imprint
;@copyright (C) Gerhard Clausen, 2011 - 2012 Impressum Reloaded Team
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Imprint is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License 2
;as published by the Free Software Foundation.
;
;Imprint is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with Imprint; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
;Note : All ini files need to be saved as UTF-8- No BOM
COM_IMPRINT="Imprint"
COM_IMPRINT_ERROR_DEFAULT_IMPRINT_NOT_FOUND="Das Standardimprint konnte nicht gefunden werden."
COM_IMPRINT_DEFAULT_PAGE_TITLE="Imprint"

COM_IMPRINT_TELEFON="Telefon"
COM_IMPRINT_FAX="Telefax"
COM_IMPRINT_HANDY="Mobil"
COM_IMPRINT_WEBSITE="Webseite"
COM_IMPRINT_EMAIL="E-Mail"

COM_IMPRINT_RECHT="Rechtliche Angaben"
COM_IMPRINT_REGISTERGERICHT="Registergericht"
COM_IMPRINT_REGISTERNUMMER="Registernummer"
COM_IMPRINT_USTIDNR="USt.ID.nr. gemäß § 27 a Umsatzsteuergesetz"
COM_IMPRINT_WIRTIDNR="Wirtschafts-ID.nr. gemäß § 139c Abgabenordnung"
COM_IMPRINT_INHALTPERSON="Inhaltlich Verantwortlicher gemäß TMG"
COM_IMPRINT_INHALTEMAIL="dessen E-Mail"
COM_IMPRINT_VERTRETER="Vertreter"

COM_IMPRINT_TECHNIK="Technische Angaben"
COM_IMPRINT_TECHNIKPERSON="Technisch Verantwortlicher"
COM_IMPRINT_TECHNIKWEBSITE="dessen Webseite"
COM_IMPRINT_TECHNIKEMAIL="dessen E-Mail"

COM_IMPRINT_BANKVERBINDUNG="Bankverbindung"
COM_IMPRINT_BANK="Bankverbindung"
COM_IMPRINT_KONTONUMMER="Kontonummer"
COM_IMPRINT_BANKNAME="Bank"
COM_IMPRINT_BLZ="BLZ"
COM_IMPRINT_IBAN="IBAN"
COM_IMPRINT_SWIFT="BIC/SWIFT-Code"
COM_IMPRINT_BANKSONSTIGE="Sonstige Zahlungsmöglichkeiten"
COM_IMPRINT_PAYPAL="PayPal"
COM_IMPRINT_INHABER="Inhaber"

COM_IMPRINT_DESIGN="Design"
COM_IMPRINT_TEMPLATENAME="Name"
COM_IMPRINT_TEMPLATEHERSTELLER="von"
COM_IMPRINT_TEMPLATEWEBSITE="Webseite"

COM_IMPRINT_INFORMATIONEN="Weitere Informationen"
COM_IMPRINT_NUTZUNGSBEDINGUNGEN="Allg. Nutzungsbedingungen anzeigen"
COM_IMPRINT_VERHALTENSREGELN="Verhaltensregeln anzeigen"
COM_IMPRINT_DATENSCHUTZ="Erklärung zum Datenschutz anzeigen"
COM_IMPRINT_GOOGLE ANALYTICS="Google Analytics-Hinweise anzeigen"
COM_IMPRINT_FACEBOOK PLUGINS="Facebook-Plugins-Hinweise anzeigen"
COM_IMPRINT_WIDERRUFSRECHT="Widerrufsbelehrung anzeigen"
COM_IMPRINT_AGB="Allgemeine Geschäftsbedingungen anzeigen"
COM_IMPRINT_DISCLAIMER="Haftungshinweise (Disclaimer) anzeigen"
COM_IMPRINT_BILDQUELLEN="Bildquellen und -rechte"

COM_IMPRINT_EXTRAWEBSITE="Webseite:"
COM_IMPRINT_EXTRAEMAIL="E-Mail:"