﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Imprint</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h2{color:#fc0000}
.first{margin:0 0 0 1em}
.second{margin:0 0 0 2em}
.third{margin:0 0 0 3em}
.fourth{margin:0 0 0 4em}
</style>
</head>
<body>
<div class="heading">
<h1>Mentions légales</h1>
</div>
<h3>Impressen</h3>
<p>In diesem Untermenü können Sie die einzelnen Impressen bearbeiten.</p>
<h3>Texte d'additions</h3>
<p>In diesem Untermenü können Sie die einzelnen Zusatztexte, die die einzelnen Impressen beinhalten, bearbeiten.</p>
<h3>Information</h3>
<p>In diesem Untermenü finden Sie weitere Informationen zu dieser Komponente.</p>
<h3>Aide</h3>
<p class="helpContent">
	<a href="http://sourceforge.net/projects/imprintreload/" target="_blank">Côté principal</a><br />
</p>
<p class="closeWindow">
	<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Fermer la fenêtre</span></a>
</p>
</body>
</html>