;@version 3.0.1 $Id: en-GB.com_impressum.ini 20 2011-08-15 21:03:56Z mgebhardt $
;@author Gerhard Clausen, Impressum Reloaded Team
;@package Joomla
;@subpackage Impressum
;@copyright (C) Gerhard Clausen, 2011 Impressum Reloaded Team
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Impressum is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License 2
;as published by the Free Software Foundation.
;
;Impressum is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with Impressum; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
;Note : All ini files need to be saved as UTF-8- No BOM 
COM_IMPRESSUM="Impressum"
COM_IMPRESSUM_ERROR_DEFAULT_IMPRESSUM_NOT_FOUND="No default impressum found."
COM_IMPRESSUM_TITLE="Impressum"

COM_IMPRESSUM_TELEFON="Telefon"
COM_IMPRESSUM_FAX="Fax"
COM_IMPRESSUM_HANDY="Mobil"
COM_IMPRESSUM__WEBSITE="Website"
COM_IMPRESSUM_EMAIL="E-Mail"

COM_IMPRESSUM_RECHT="Legal Formality"
COM_IMPRESSUM_REGISTERGERICHT="Register court"
COM_IMPRESSUM_REGISTERNUMMER="Registration number"
COM_IMPRESSUM_USTIDNR="Sales tax identification number"
COM_IMPRESSUM_WIRTIDNR="Economic identification number"
COM_IMPRESSUM_INHALTPERSON="Person in charge "
COM_IMPRESSUM_INHALTEMAIL="whose E-Mail"

COM_IMPRESSUM_TECHNIK="Technical Details"
COM_IMPRESSUM_TECHNIKPERSON="Technical Person in Charge"
COM_IMPRESSUM_TECHNIKWEBSITE="whose Website"
COM_IMPRESSUM_TECHNIKEMAIL="whose E-Mail"

COM_IMPRESSUM_BANKVERBINDUNG="Bank Account"
COM_IMPRESSUM_BANK="Bank Account"
COM_IMPRESSUM_KONTONUMMER="Account Number"
COM_IMPRESSUM_BANKNAME="Bank"
COM_IMPRESSUM_BLZ="Bank Code"
COM_IMPRESSUM_IBAN="IBAN"
COM_IMPRESSUM_SWIFT="BIC/SWIFT-Code"
COM_IMPRESSUM_BANKSONSTIGE="Other bank accounts"
COM_IMPRESSUM_PAYPAL="PayPal"
COM_IMPRESSUM_INHABER="Account owner"


COM_IMPRESSUM_DESIGN="Design"
COM_IMPRESSUM_TEMPLATENAME="Name"
COM_IMPRESSUM_TEMPLATEHERSTELLER="from"
COM_IMPRESSUM_TEMPLATEWEBSITE="Website"

COM_IMPRESSUM_INFORMATIONEN="More Informations"
COM_IMPRESSUM_NUTZUNGSBEDINGUNGEN="Show Terms of Use"
COM_IMPRESSUM_DATENSCHUTZ="Show Privacy Policy"
COM_IMPRESSUM_GOOGLE ANALYTICS="Show terms of Google Analytics"
COM_IMPRESSUM_FACEBOOK PLUGINS="Show terms of Facebook Plugins"
COM_IMPRESSUM_WIDERRUFSRECHT="Show revocation"
COM_IMPRESSUM_AGB="Show terms of use"
COM_IMPRESSUM_DISCLAIMER="Show disclaimer"
 
COM_IMPRESSUM_BILDQUELLEN="Image Sources "

COM_IMPRESSUM_EXTRATITEL="Position"
COM_IMPRESSUM_EXTRAPERSON="Name of the person/firm"
COM_IMPRESSUM_EXTRAWEBSITE="whose Website"
COM_IMPRESSUM_EXTRAEMAIL="whose E-Mail"
  
