;@version 3.0 $Id$
;@author Gerhard Clausen, Mathias Gebhardt
;@package Joomla
;@subpackage Impressum
;@copyright (C) Gerhard Clausen, 2011 Mathias Gebhardt
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Impressum is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License 2
;as published by the Free Software Foundation.
;
;Impressum is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with Impressum; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
;Note : All ini files need to be saved as UTF-8- No BOM
COM_IMPRESSUM="Impressum"
COM_IMPRESSUM_DESCRIPTION="Stellt ein Impressum zur Verf&uuml;gung."
COM_IMPRESSUM_IMPRESSUM_VIEW_DEFAULT_TITLE="Impressum"
COM_IMPRESSUM_IMPRESSUM_VIEW_DEFAULT_DESC="Shows an impressum."

COM_IMPRESSUM_INSTALL_TEXT="Impressum Install script"
COM_IMPRESSUM_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Impressum postlight discover install script"
COM_IMPRESSUM_POSTFLIGHT_INSTALL_TEXT="Impressum postflight install script"
COM_IMPRESSUM_POSTFLIGHT_UNINSTALL_TEXT="Impressum postflight uninstall script"
COM_IMPRESSUM_POSTFLIGHT_UPDATE_TEXT="Impressum postflight update script"
COM_IMPRESSUM_PREFLIGHT_DISCOVER_INSTALL_TEXT="Impressum preflight discover install script"
COM_IMPRESSUM_PREFLIGHT_INSTALL_TEXT="Impressum preflight install script"
COM_IMPRESSUM_PREFLIGHT_UNINSTALL_TEXT="Impressum preflight uninstall script"
COM_IMPRESSUM_PREFLIGHT_UPDATE_TEXT="Impressum preflight update script"
COM_IMPRESSUM_UNINSTALL_TEXT="Impressum Uninstall script"
COM_IMPRESSUM_UPDATE_TEXT="Impressum Update script"