;@version 3.5 $Id$
;@author Gerhard Clausen, Impressum Reloaded Team
;@package Joomla
;@subpackage Imprint
;@copyright (C) Gerhard Clausen, 2011 - 2012 Impressum Reloaded Team
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Imprint is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License 2
;as published by the Free Software Foundation.
;
;Imprint is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with Imprint; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
;Note : All ini files need to be saved as UTF-8- No BOM 
COM_IMPRINT="Imprint"
COM_IMPRINT_ERROR_DEFAULT_IMPRINT_NOT_FOUND="No default imprint found."
COM_IMPRINT_TITLE="Imprint"

COM_IMPRINT_TELEFON="Telefon"
COM_IMPRINT_FAX="Fax"
COM_IMPRINT_HANDY="Mobil"
COM_IMPRINT__WEBSITE="Website"
COM_IMPRINT_EMAIL="E-Mail"

COM_IMPRINT_RECHT="Legal Formality"
COM_IMPRINT_REGISTERGERICHT="Register court"
COM_IMPRINT_REGISTERNUMMER="Registration number"
COM_IMPRINT_USTIDNR="Sales tax identification number"
COM_IMPRINT_WIRTIDNR="Economic identification number"
COM_IMPRINT_INHALTPERSON="Person in charge "
COM_IMPRINT_INHALTEMAIL="whose E-Mail"

COM_IMPRINT_TECHNIK="Technical Details"
COM_IMPRINT_TECHNIKPERSON="Technical Person in Charge"
COM_IMPRINT_TECHNIKWEBSITE="whose Website"
COM_IMPRINT_TECHNIKEMAIL="whose E-Mail"

COM_IMPRINT_BANKVERBINDUNG="Bank Account"
COM_IMPRINT_BANK="Bank Account"
COM_IMPRINT_KONTONUMMER="Account Number"
COM_IMPRINT_BANKNAME="Bank"
COM_IMPRINT_BLZ="Bank Code"
COM_IMPRINT_IBAN="IBAN"
COM_IMPRINT_SWIFT="BIC/SWIFT-Code"
COM_IMPRINT_BANKSONSTIGE="Other bank accounts"
COM_IMPRINT_PAYPAL="PayPal"
COM_IMPRINT_INHABER="Account owner"


COM_IMPRINT_DESIGN="Design"
COM_IMPRINT_TEMPLATENAME="Name"
COM_IMPRINT_TEMPLATEHERSTELLER="from"
COM_IMPRINT_TEMPLATEWEBSITE="Website"

COM_IMPRINT_INFORMATIONEN="More Informations"
COM_IMPRINT_NUTZUNGSBEDINGUNGEN="Show Terms of Use"
COM_IMPRINT_DATENSCHUTZ="Show Privacy Policy"
COM_IMPRINT_GOOGLE ANALYTICS="Show terms of Google Analytics"
COM_IMPRINT_FACEBOOK PLUGINS="Show terms of Facebook Plugins"
COM_IMPRINT_WIDERRUFSRECHT="Show revocation"
COM_IMPRINT_AGB="Show terms of use"
COM_IMPRINT_DISCLAIMER="Show disclaimer"
 
COM_IMPRINT_BILDQUELLEN="Image Sources "

COM_IMPRINT_EXTRATITEL="Position"
COM_IMPRINT_EXTRAPERSON="Name of the person/firm"
COM_IMPRINT_EXTRAWEBSITE="whose Website"
COM_IMPRINT_EXTRAEMAIL="whose E-Mail"
  
