;@version 3.5 $Id$
;@author Gerhard Clausen, Impressum Reloaded Team
;@package Joomla
;@subpackage Imprint
;@copyright (C) Gerhard Clausen, 2011 - 2012 Impressum Reloaded Team
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Imprint is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License 2
;as published by the Free Software Foundation.
;
;Imprint is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with Imprint; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
;Note : All ini files need to be saved as UTF-8- No BOM 
;=============================================================================
;===== Toolbar & Basis-Übersetzungen =========================================	
;=============================================================================
COM_IMPRINT="Imprint"
COM_IMPRINT_CPANEL="Kontrollzentrum"
COM_IMPRINT_EDIT_IMPRINTS="Imprint bearbeiten"
COM_IMPRINT_ABOUT="Informationen"
COM_IMPRINT_CONFIGURATION="Imprint Reloaded Konfiguration"
COM_IMPRINT_HOME="Offizielle Webseite"
COM_IMPRINT_COPYRIGHT="Copyright"
COM_IMPRINT_LICENSE="Lizenz"
COM_IMPRINT_ABOUT_HELPFUL_LINKS="Hilfreiche Links"
COM_IMPRINT_ABOUT_JOOMLA_ORG="Offizielle Joomla! Webseite"
COM_IMPRINT_ABOUT_JOOMLAOS_DE="Joomlaos.de"
COM_IMPRINT_ABOUT_MYSQL_AND_PHP_VERSION="Installierte PHP & MySQL Version"
COM_IMPRINT_ABOUT_INSTALLED_PHP_VERSION="PHP Version"
COM_IMPRINT_ABOUT_INSTALLED_MYSQL_VERSION="MySQL Version"
COM_IMPRINT_ABOUT_IMPRINT_VERSION="Installierte Imprint Version"
COM_IMPRINT_ABOUT_CREDITS="Credits"
COM_IMPRINT_ABOUT_CODE_CONTRIBUTERS="Programmierer"
COM_IMPRINT_ABOUT_TRANSLATION_CONTRIBUTERS="Übersetzungen"
;=============================================================================
;===== Siteparams ============================================================	
;=============================================================================

COM_IMPRINT_IMPRINT_FIELD_IMPRINT_LABEL="Imprint"
COM_IMPRINT_IMPRINT_FIELD_IMPRINT_DESC="Das Imprint, das angezeigt werden soll. Bei Standard wird das Imprint angezeigt, das als standard markiert ist."
COM_IMPRINT_IMPRINT_FIELD_IMPRINT_OPTION_DEFAULT="Standard"

;=============================================================================
;===== Imprints =============================================================
;=============================================================================
COM_IMPRINT_IMPRINT_ERROR_CANNOT_DELETE_DEFAULT="Das standard Imprint darf nicht gel&ouml;scht werden."
COM_IMPRINT_N_ITEMS_DELETED="%d Imprints wurden erfolgreich gelöscht!"
COM_IMPRINT_N_ITEMS_DELETED_1="%d Imperssum wurde erfolgreich gelöscht!"
COM_IMPRINT_ADMINISTRATION="Imprints"
COM_IMPRINT_IMPRINTS="Imprints"
COM_IMPRINT_IMPRINTS_NAME="Name"
COM_IMPRINT_IMPRINTS_DEFAULT="Standard"
COM_IMPRINT_IMPRINTS_DEFAULT_SET="Imprint als Standard gesetzt"
COM_IMPRINT_IMPRINTS_TOOLBAR_SET_DEFAULT="Standard"

;=============================================================================
;===== Imprint =============================================================
;=============================================================================
COM_IMPRINT_IMPRINT_CREATING="Imprint erstellen"
COM_IMPRINT_IMPRINT_EDITING="Imprint bearbeiten"
COM_IMPRINT_IMPRINT_NEW="Neues Imprint"
COM_IMPRINT_IMPRINT_EDIT="Imprint bearbeiten"

COM_IMPRINT_IMPRINT_ERROR_UNACCEPTABLE="Mindestens einben&ouml;tigtes Feld ist nicht korrekt ausgef&uuml;llt."

COM_IMPRINT_IMPRINT_IMPRINT_SAVED="Imprint wurde gespeichert"

COM_IMPRINT_IMPRINT_MISC="Information"
COM_IMPRINT_IMPRINT_IMPRINT_NAME="Name"
COM_IMPRINT_IMPRINT_IMPRINT_NAME_DESC="Interne Name des Imprints um es von den anderen zu unterscheiden."
COM_IMPRINT_IMPRINT_INFO="Info"
COM_IMPRINT_IMPRINT_INFO_DESC=""
COM_IMPRINT_IMPRINT_IMAGE="Logo"
COM_IMPRINT_IMPRINT_IMAGE_DESC=""

COM_IMPRINT_IMPRINT_KONTAKTFORMULAR="Kontaktformular"

COM_IMPRINT_IMPRINT_AGBS="Allgemeine Geschäftsbedingungen"
COM_IMPRINT_IMPRINT_DIREKTERLINK="Direkter Link"
COM_IMPRINT_IMPRINT_DIREKTERLINK_DESC="ohne http://"

COM_IMPRINT_IMPRINT_ADRESSE="Adresse"
COM_IMPRINT_IMPRINT_TITEL="Überschrift"
COM_IMPRINT_IMPRINT_TITEL_DESC=""
COM_IMPRINT_IMPRINT_FIRMA="Firma"
COM_IMPRINT_IMPRINT_FIRMA_DESC=""
COM_IMPRINT_IMPRINT_NAME="Name"
COM_IMPRINT_IMPRINT_NAME_DESC=""
COM_IMPRINT_IMPRINT_STRASSE="Strasse"
COM_IMPRINT_IMPRINT_STRASSE_DESC=""
COM_IMPRINT_IMPRINT_PLZ="Postleitzahl"
COM_IMPRINT_IMPRINT_PLZ_DESC=""
COM_IMPRINT_IMPRINT_ORT="Ort"
COM_IMPRINT_IMPRINT_ORT_DESC=""
COM_IMPRINT_IMPRINT_LAND="Land"
COM_IMPRINT_IMPRINT_LAND_DESC=""

COM_IMPRINT_IMPRINT_KONTAKT="Kontakt"
COM_IMPRINT_IMPRINT_TELEFON="Telefon"
COM_IMPRINT_IMPRINT_TELEFON_DESC=""
COM_IMPRINT_IMPRINT_FAX="Fax"
COM_IMPRINT_IMPRINT_FAX_DESC=""
COM_IMPRINT_IMPRINT_HANDY="Mobiltelefon"
COM_IMPRINT_IMPRINT_HANDY_DESC=""
COM_IMPRINT_IMPRINT_WEBSITE="Website"
COM_IMPRINT_IMPRINT_WEBSITE_DESC="ohne http://"
COM_IMPRINT_IMPRINT_EMAIL="E-Mail"
COM_IMPRINT_IMPRINT_EMAIL_DESC=""

COM_IMPRINT_IMPRINT_RECHT="Rechtliche Angaben"
COM_IMPRINT_IMPRINT_SPACER_RECHT_1_PERSON="Angaben 1. rechtlicher Person"
COM_IMPRINT_IMPRINT_SPACER_RECHT_2_PERSON="Angaben 2. rechtlicher Person"
COM_IMPRINT_IMPRINT_SPACER_RECHT_STEUERNUMMER="Steuernummer: Eine Steuernummer gehört nicht ins Imprint!"
COM_IMPRINT_IMPRINT_VERTRETERTITEL="Titel des Vertreterfeldes"
COM_IMPRINT_IMPRINT_VERTRETERTITEL_DESC=""
COM_IMPRINT_IMPRINT_VERTRETER="Name des Vertretungsberechtigten"
COM_IMPRINT_IMPRINT_VERTRETER_DESC=""
COM_IMPRINT_IMPRINT_VERTRETEREMAIL="dessen E-Mail"
COM_IMPRINT_IMPRINT_VERTRETEREMAIL_DESC=""
COM_IMPRINT_IMPRINT_AUFSICHT="Registergericht"
COM_IMPRINT_IMPRINT_AUFSICHT_DESC=""
COM_IMPRINT_IMPRINT_REGISTERNUMMER="Registernummer"
COM_IMPRINT_IMPRINT_REGISTERNUMMER_DESC=""
COM_IMPRINT_IMPRINT_USTIDNR="Umsatzsteuer-ID"
COM_IMPRINT_IMPRINT_USTIDNR_DESC=""
COM_IMPRINT_IMPRINT_WIRTIDNR="Wirtschafts-ID"
COM_IMPRINT_IMPRINT_WIRTIDNR_DESC=""
COM_IMPRINT_IMPRINT_STEUERNUMMER="Steuernummer"
COM_IMPRINT_IMPRINT_STEUERNUMMER_DESC=""
COM_IMPRINT_IMPRINT_INHALTPERSON="Inhaltlich Verantwortlicher"
COM_IMPRINT_IMPRINT_INHALTPERSON_DESC=""
COM_IMPRINT_IMPRINT_INHALTEMAIL="dessen E-Mail"
COM_IMPRINT_IMPRINT_INHALTEMAIL_DESC=""
COM_IMPRINT_IMPRINT_RECHT2GRUND="Überschrift des 2. Blocks"
COM_IMPRINT_IMPRINT_RECHT2GRUND_DESC=""

COM_IMPRINT_IMPRINT_TECHNIK="Technische Angaben"
COM_IMPRINT_IMPRINT_TECHNIKPERSON="Technisch Verantwortlicher"
COM_IMPRINT_IMPRINT_TECHNIKPERSON_DESC=""
COM_IMPRINT_IMPRINT_TECHNIKWEBSITE="dessen Website"
COM_IMPRINT_IMPRINT_TECHNIKWEBSITE_DESC="ohne http://"
COM_IMPRINT_IMPRINT_TECHNIKEMAIL="dessen E-Mail"
COM_IMPRINT_IMPRINT_TECHNIKEMAIL_DESC=""

COM_IMPRINT_IMPRINT_WEITEREPERSONEN="Weitere Anzeigen fü Personen-/Firmenangaben"
COM_IMPRINT_IMPRINT_SPACER_WEITERE_PERSON_1="1. weitere Anzeige, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_SPACER_WEITERE_PERSON_2="2. weitere Anzeige, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_SPACER_WEITERE_PERSON_3="3. weitere Anzeige, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_EXTRATITEL="Position/Bereich"
COM_IMPRINT_IMPRINT_EXTRATITEL_DESC=""
COM_IMPRINT_IMPRINT_EXTRAPERSON="Name der Person/Firma"
COM_IMPRINT_IMPRINT_EXTRAPERSON_DESC=""
COM_IMPRINT_IMPRINT_EXTRAWEBSITE="dessen Webseite"
COM_IMPRINT_IMPRINT_EXTRAWEBSITE_DESC="ohne http://"
COM_IMPRINT_IMPRINT_EXTRAEMAIL="dessen E-Mail"
COM_IMPRINT_IMPRINT_EXTRAEMAIL_DESC=""

COM_IMPRINT_IMPRINT_BANK="Bank"
COM_IMPRINT_IMPRINT_SPACER_BANK_2="2. Bankverbindung, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_SPACER_BANK_3="3. Bankverbindung, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_SPACER_BANK_4="4. Bankverbindung, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_KONTONUMMER="Kontonummer"
COM_IMPRINT_IMPRINT_KONTONUMMER_DESC=""
COM_IMPRINT_IMPRINT_BANKNAME="Bank"
COM_IMPRINT_IMPRINT_BANKNAME_DESC=""
COM_IMPRINT_IMPRINT_BLZ="Bankleitzahl"
COM_IMPRINT_IMPRINT_BLZ_DESC=""
COM_IMPRINT_IMPRINT_IBAN="IBAN"
COM_IMPRINT_IMPRINT_IBAN_DESC=""
COM_IMPRINT_IMPRINT_SWIFT="BIC/SWIFT-Code"
COM_IMPRINT_IMPRINT_SWIFT_DESC=""
COM_IMPRINT_IMPRINT_BANKSONSTIGE="Sonstige Zahlungsmöglichkeiten"
COM_IMPRINT_IMPRINT_BANKSONSTIGE="PayPal"
COM_IMPRINT_IMPRINT_INHABER="Inhaber"
COM_IMPRINT_IMPRINT_PAYPALNAME="Inhaber"
COM_IMPRINT_IMPRINT_PAYPALMAIL="PayPal-Konto"

COM_IMPRINT_IMPRINT_DESIGN="Template"
COM_IMPRINT_IMPRINT_TEMPLATENAME="Templatename"
COM_IMPRINT_IMPRINT_TEMPLATENAME_DESC=""
COM_IMPRINT_IMPRINT_HERSTELLER="Templatehersteller"
COM_IMPRINT_IMPRINT_HERSTELLER_DESC=""
COM_IMPRINT_IMPRINT_TEMPLATEEMAIL="E-Mail"
COM_IMPRINT_IMPRINT_TEMPLATEEMAIL_DESC=""

COM_IMPRINT_IMPRINT_BILDQUELLENTITEL="Bildquellen und -rechte"
COM_IMPRINT_IMPRINT_BILDQUELLEN="Bildquellen"
COM_IMPRINT_IMPRINT_BILDQUELLEN_DESC=""
COM_IMPRINT_IMPRINT_BILDRECHTE="Bildrechte"
COM_IMPRINT_IMPRINT_BILDRECHTE_DESC=""

COM_IMPRINT_IMPRINT_AKTIV=", wenn rechts aktiviert"

COM_IMPRINT_IMPRINT_PARAMS_BASIC="Imprint Parameter"

COM_IMPRINT_IMPRINT_PARAMS_SHOW_LOGO="Logo"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_LOGO_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_ICONS="Icons"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_ICONS_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_KONTAKTLINK="Kontaktlink"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_KONTAKTLINK_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_INFORMAIION="Information"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_INFORMAIION_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANKVERBINDUNGEN="Bankverbindungen"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANKVERBINDUNGEN_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK_GAST="für Gäste"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK_GAST_DESC="Gibt an, ob die Bankverbindungen auch für Gäste angezeigt werden sollen."
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK2="2. Bankverbindung"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK2_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK3="3. Bankverbindung"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK3_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK4="4. Bankverbindung"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK4_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_RECHT="Rechtliche Angaben"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_RECHT_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_RECHT2="2. rechtliche Angaben"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_RECHT2_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_TECHNIK="Teschnische Angaben"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_TECHNIK_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DESIGN="Design-Angaben"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DESIGN_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE1="1. weitere Anzeige"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE1_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE2="2. weitere Anzeige"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE2_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE3="3. weitere Anzeige"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE3_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BILDQUELLEN_RECHTE="Bildquellen und -rechte"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BILDQUELLEN_RECHTE_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ="Datenschutzerklärung"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_GOOGLE="Google Analytics"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_GOOGLE_DESC="Gibt an, ob Google Analytics mit in die Datenschutzerklärung aufgenommen wird."
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_FACEBOOK="Facebook-Plugins"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_FACEBOOK_DESC="Gibt an, ob die Facebook-Plugins mit in die Datenschutzerklärung aufgenommen werden."
COM_IMPRINT_IMPRINT_PARAMS_SHOW_NUTZUNG="Nutzngsbedingungen"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_NUTZUNG_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_VERHALTEN="Verhaltensregeln"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_VERHALTEN_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WIDERRUF="Widerrufsrecht"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WIDERRUF_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_AGB="AGB-Link"
COM_IMPRINT_IMPRINT_PARAMS_AGB_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DISCLAIMER="Disclaimer"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DISCLAIMER_DESC=""

COM_IMPRINT_IMPRINT_PARAMS_ADVANCED="Erweiterte Parameter"

COM_IMPRINT_IMPRINT_PARAMS_ICONS="Icons/Text"
COM_IMPRINT_IMPRINT_PARAMS_ICONS_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_WEB="Web Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_WEB_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_EMAIL="E-Mail Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_EMAIL_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_TELEFON="Telefon Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_TELEFON_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_MOBILE="Handy Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_MOBILE_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_FAX="FAX Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_FAX_DESC=""