;@version 3.5 $Id: en-GB.com_imprint.ini 70 2012-02-28 14:42:14Z chris-schmidt $
;@package Joomla
;@subpackage Imprint
;@copyright (C) 2011 - 2012 Impressum Reloaded Team
;@license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.txt
;
;Note : All ini files need to be saved as UTF-8- No BOM 
COM_IMPRINT="Mentions légales"
COM_IMPRINT_ERROR_DEFAULT_IMPRINT_NOT_FOUND="No default imprint found."
COM_IMPRINT_TITLE="Imprint"

COM_IMPRINT_COMPANY="Company"
COM_IMPRINT_NAME="Nom"
COM_IMPRINT_STREET="Rue"
COM_IMPRINT_ZIP_CODE="Code postal"
COM_IMPRINT_CITY="City"
COM_IMPRINT_COUNTRY="Pays"

COM_IMPRINT_TELEPHONE="Téléphone"
COM_IMPRINT_FAX="Fax"
COM_IMPRINT_MOBILE_PHONE="Téléphone mobile"
COM_IMPRINT_WEBSITE="Website"
COM_IMPRINT_EMAIL="E-Mail"

COM_IMPRINT_LEGAL_FORMALITY="Des indications juridiques"
COM_IMPRINT_REGISTER_COURT="Tribunal de registres"
COM_IMPRINT_REGISTER_NUMBER="Numéro de registre"
COM_IMPRINT_SALES_TAX_ID="ID de taxe sur les chiffres d'affaires"
COM_IMPRINT_ECONOMIC_ID="ID économique"
COM_IMPRINT_INHALTPERSON="Quant au contenu responsable"
COM_IMPRINT_INHALTEMAIL="whose E-Mail"
COM_IMPRINT_REPRESENTATIVE="Représentant"

COM_IMPRINT_TECHNIK="Des indications techniques"
COM_IMPRINT_TECHNIKPERSON="Technical Person in Charge"
COM_IMPRINT_TECHNIKWEBSITE="whose Website"
COM_IMPRINT_TECHNIKEMAIL="whose E-Mail"

COM_IMPRINT_BANKING_CONNECTION="Des coordonnées bancaires"
COM_IMPRINT_ACCOUNT_NUMBER="Numéro de compte"
COM_IMPRINT_BANK_NAME="Banque"
COM_IMPRINT_BANK_CODE="Code banque"
COM_IMPRINT_IBAN="IBAN"
COM_IMPRINT_SWIFT="BIC/code de SWIFT"
COM_IMPRINT_BANKSONSTIGE="Other bank accounts"
COM_IMPRINT_PAYPAL="PayPal"
COM_IMPRINT_ACCOUNT_HOLDER="Titulaire du compte"


COM_IMPRINT_DESIGN="Design"
COM_IMPRINT_TEMPLATENAME="Template"
COM_IMPRINT_TEMPLATEHERSTELLER="Auteur"
COM_IMPRINT_TEMPLATEWEBSITE="Website"

COM_IMPRINT_INFORMATIONEN="More Informations"
COM_IMPRINT_NUTZUNGSBEDINGUNGEN="Show Terms of Use"
COM_IMPRINT_DATENSCHUTZ="Show Privacy Policy"
COM_IMPRINT_GOOGLE_ANALYTICS="Show terms of Google Analytics"
COM_IMPRINT_FACEBOOK_PLUGINS="Show terms of Facebook Plugins"
COM_IMPRINT_WIDERRUFSRECHT="Show revocation"
COM_IMPRINT_AGB="Show terms of use"
COM_IMPRINT_DISCLAIMER="Show disclaimer"
 
COM_IMPRINT_BILDQUELLEN="Image Sources "

COM_IMPRINT_EXTRATITEL="Position"
COM_IMPRINT_EXTRAPERSON="Name of the person/firm"
COM_IMPRINT_EXTRAWEBSITE="whose Website"
COM_IMPRINT_EXTRAEMAIL="whose E-Mail"
  
COM_IMPRINT_REMARKS="Remarks"
COM_IMPRINT_REMARK_BACK_TO_IMPRINT="Back to imprint"