;@version 3.5 $Id: en-GB.com_imprint.sys.ini 44 2012-02-16 21:47:50Z mgebhardt $
;@author Gerhard Clausen, Impressum Reloaded Team
;@package Joomla
;@subpackage Imprint
;@copyright (C) Gerhard Clausen, 2011 - 2012 Impressum Reloaded Team
;@license http://www.gnu.org/copyleft/gpl.html GNU/GPL
;Imprint is free software; you can redistribute it and/or
;modify it under the terms of the GNU General Public License 2
;as published by the Free Software Foundation.
;
;Imprint is distributed in the hope that it will be useful,
;but WITHOUT ANY WARRANTY; without even the implied warranty of
;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;GNU General Public License for more details.
;
;You should have received a copy of the GNU General Public License
;along with Imprint; if not, write to the Free Software
;Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
;
;Note : All ini files need to be saved as UTF-8- No BOM
COM_IMPRINT="Imprint"
COM_IMPRINT_DESCRIPTION="Stellt ein Imprint zur Verf&uuml;gung."
COM_IMPRINT_IMPRINT_VIEW_DEFAULT_TITLE="Imprint"
COM_IMPRINT_IMPRINT_VIEW_DEFAULT_DESC="Shows an imprint."

COM_IMPRINT_INSTALL_TEXT="Imprint Install script"
COM_IMPRINT_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Imprint postlight discover install script"
COM_IMPRINT_POSTFLIGHT_INSTALL_TEXT="Imprint postflight install script"
COM_IMPRINT_POSTFLIGHT_UNINSTALL_TEXT="Imprint postflight uninstall script"
COM_IMPRINT_POSTFLIGHT_UPDATE_TEXT="Imprint postflight update script"
COM_IMPRINT_PREFLIGHT_DISCOVER_INSTALL_TEXT="Imprint preflight discover install script"
COM_IMPRINT_PREFLIGHT_INSTALL_TEXT="Imprint preflight install script"
COM_IMPRINT_PREFLIGHT_UNINSTALL_TEXT="Imprint preflight uninstall script"
COM_IMPRINT_PREFLIGHT_UPDATE_TEXT="Imprint preflight update script"
COM_IMPRINT_UNINSTALL_TEXT="Imprint Uninstall script"
COM_IMPRINT_UPDATE_TEXT="Imprint Update script"