/*
 * @version		3.5 $Id$
 * @package		Joomla
 * @subpackage	Imprint
 * @copyright	(C) 2011 - 2012 Impressum Reloaded Team
 * @license		GNU/GPL, see LICENSE.txt
 * Imprint is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License 2
 * as published by the Free Software Foundation.

 * Imprint is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with Imprint; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
 
body {
	font-family: verdana, arial, sans-serif;
	font-size: 9pt;
}

div.heading {
	display: block;
	background-image:
		url(/administrator/components/com_jguestbook/assets/images/48px/icon-48-logo-yellow.png);
	background-position: top right;
	background-repeat: no-repeat;
	padding-top: 15px;
}

h1 {
	color: #0B55C4;
	font-size: 1.5em;
	border-left: 25px solid #0B55C4;
	border-bottom: 1px solid #0B55C4;
	padding: 0 0 2px 5px;
}

p.helpContent {
	padding-top: 10px;	
}

p.closeWindow {
	padding-top: 20px;
	text-align: right;	
}

pre {
	text-align: left;
	background-color: #fff;
	border-left: 1px solid #aaa;
	padding: 5px;
}