;@version 3.5 $Id: de-DE.com_imprint.ini 97 2012-10-04 15:47:25Z chris-schmidt $
;@package Joomla
;@subpackage Imprint
;@copyright (C) 2011 - 2012 Impressum Reloaded Team
;@license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.txt
;
;Note : All ini files need to be saved as UTF-8- No BOM
COM_IMPRINT="Imprint"
COM_IMPRINT_ERROR_DEFAULT_IMPRINT_NOT_FOUND="Das Standardimprint konnte nicht gefunden werden."
COM_IMPRINT_DEFAULT_PAGE_TITLE="Imprint"

COM_IMPRINT_COMPANY="Firma"
COM_IMPRINT_NAME="Name"
COM_IMPRINT_STREET="Straße"
COM_IMPRINT_ZIP_CODE="PLZ"
COM_IMPRINT_CITY="Ort"
COM_IMPRINT_COUNTRY="Land"

COM_IMPRINT_TELEPHONE="Telefon"
COM_IMPRINT_FAX="Telefax"
COM_IMPRINT_MOBILE_PHONE="Mobil"
COM_IMPRINT_WEBSITE="Webseite"
COM_IMPRINT_EMAIL="E-Mail"

COM_IMPRINT_LEGAL_FORMALITY="Rechtliche Angaben"
COM_IMPRINT_REGISTER_COURT="Registergericht"
COM_IMPRINT_REGISTER_NUMBER="Registernummer"
COM_IMPRINT_SALES_TAX_ID="USt.ID.nr. gemäß § 27 a Umsatzsteuergesetz"
COM_IMPRINT_ECONOMIC_ID="Wirtschafts-ID.nr. gemäß § 139c Abgabenordnung"
COM_IMPRINT_RESPONSIBLE_FOR_CONTENT="Inhaltlich Verantwortlicher gemäß TMG"
COM_IMPRINT_REPRESENTATIVE="Vertreter"

COM_IMPRINT_TECHNICAL_DETAILS="Technische Angaben"
COM_IMPRINT_TECHNICAL_PERSON_IN_CHARGE="Technisch Verantwortlicher"
COM_IMPRINT_TECHNICAL_PERSON_WEBSITE="dessen Webseite"

COM_IMPRINT_BANKING_CONNECTION="Bankverbindung"
COM_IMPRINT_ACCOUNT_HOLDER="Kontoinhaber"
COM_IMPRINT_ACCOUNT_NUMBER="Kontonummer"
COM_IMPRINT_BANK_NAME="Bank"
COM_IMPRINT_BANK_CODE="BLZ"
COM_IMPRINT_IBAN="IBAN"
COM_IMPRINT_SWIFT="BIC/SWIFT-Code"

COM_IMPRINT_DESIGN="Design"
COM_IMPRINT_TEMPLATE_NAME="Name"
COM_IMPRINT_TEMPLATE_CREATOR="von"
COM_IMPRINT_TEMPLATE_CREATOR_WEBSITE="Webseite"

COM_IMPRINT_INFORMATIONEN="Weitere Informationen"
COM_IMPRINT_NUTZUNGSBEDINGUNGEN="Allg. Nutzungsbedingungen anzeigen"
COM_IMPRINT_VERHALTENSREGELN="Verhaltensregeln anzeigen"
COM_IMPRINT_DATENSCHUTZ="Erklärung zum Datenschutz anzeigen"
COM_IMPRINT_GOOGLE_ANALYTICS="Google Analytics-Hinweise anzeigen"
COM_IMPRINT_FACEBOOK_PLUGINS="Facebook-Plugins-Hinweise anzeigen"
COM_IMPRINT_WIDERRUFSRECHT="Widerrufsbelehrung anzeigen"
COM_IMPRINT_AGB="Allgemeine Geschäftsbedingungen anzeigen"
COM_IMPRINT_DISCLAIMER="Haftungshinweise (Disclaimer) anzeigen"
COM_IMPRINT_IMAGE_SOURCES_AND_RIGHTS="Bildquellen und -rechte"

COM_IMPRINT_EXTRAWEBSITE="Webseite:"
COM_IMPRINT_EXTRAEMAIL="E-Mail:"

COM_IMPRINT_REMARKS="Weitere Hinweise"
COM_IMPRINT_REMARK_BACK_TO_IMPRINT="Zurück zum Impressum"