;@version 3.5 $Id: en-GB.com_imprint.sys.ini 82 2012-09-27 07:15:42Z mgebhardt $
;@package Joomla
;@subpackage Imprint
;@copyright (C) (C) 2011 - 2012 Imprint Team
;@license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.txt
;
;Note : All ini files need to be saved as UTF-8- No BOM
COM_IMPRINT="Imprint"
COM_IMPRINT_DESCRIPTION="Provides an imprint for your website"

COM_IMPRINT_CPANEL="Control Panel"
COM_IMPRINT_IMPRINTS="Imprints"
COM_IMPRINT_REMARKS="Remarks"
COM_IMPRINT_ABOUT="About"

COM_IMPRINT_IMPRINT_VIEW_DEFAULT_TITLE="Imprint"
COM_IMPRINT_IMPRINT_VIEW_DEFAULT_DESC="Shows an imprint."

COM_IMPRINT_INSTALL_TEXT="Imprint Install script"
COM_IMPRINT_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Imprint postlight discover install script"
COM_IMPRINT_POSTFLIGHT_INSTALL_TEXT="Imprint postflight install script"
COM_IMPRINT_POSTFLIGHT_UNINSTALL_TEXT="Imprint postflight uninstall script"
COM_IMPRINT_POSTFLIGHT_UPDATE_TEXT="Imprint postflight update script"
COM_IMPRINT_PREFLIGHT_DISCOVER_INSTALL_TEXT="Imprint preflight discover install script"
COM_IMPRINT_PREFLIGHT_INSTALL_TEXT="Imprint preflight install script"
COM_IMPRINT_PREFLIGHT_UNINSTALL_TEXT="Imprint preflight uninstall script"
COM_IMPRINT_PREFLIGHT_UPDATE_TEXT="Imprint preflight update script"
COM_IMPRINT_UNINSTALL_TEXT="Imprint Uninstall script"
COM_IMPRINT_UPDATE_TEXT="Imprint Update script"