﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Imprint</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
h2{color:#fc0000}
.first{margin:0 0 0 1em}
.second{margin:0 0 0 2em}
.third{margin:0 0 0 3em}
.fourth{margin:0 0 0 4em}
</style>
</head>
<body>
<div class="heading">
<h1>Imprint</h1>
</div>
<h3>Imprints</h3>
<p>In this submenu you can edit the individual imprints.</p>
<h3>Remarks</h3>
<p>In this submenu you can edit each additional texts, which are included in the individual imprints.</p>
<h3>About</h3>
<p>This submenu contains further information about this component.</p>
<h3>Help</h3>
<p class="helpContent">
	<a href="http://sourceforge.net/projects/imprintreload/" target="_blank">Main Site</a><br />
</p>
<p class="closeWindow">
	<a href="javascript:void(0);" onclick="javascript:window.close();"><span class="small">Close window</span></a>
</p>
</body>
</html>