;@version 3.5 $Id: en-GB.com_imprint.ini 96 2012-10-03 13:56:40Z chris-schmidt $
;@package Joomla
;@subpackage Imprint
;@copyright (C) (C) 2011 - 2012 Imprint Team
;@license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.txt
;
;Note : All ini files need to be saved as UTF-8- No BOM
;===== Basic Translations ====================================================
COM_IMPRINT="Imprint"
COM_IMPRINT_CPANEL="Control Panel"
COM_IMPRINT_IMPRINTS="Imprints"
COM_IMPRINT_REMARKS="Remarks"
COM_IMPRINT_ABOUT="About"
COM_IMPRINT_HOME="Offical Website"
COM_IMPRINT_COPYRIGHT="Copyright"
COM_IMPRINT_LICENSE="License"
;===== Options ===============================================================
COM_IMPRINT_OPTIONS_SETTINGS="Settings"
COM_IMPRINT_OPTIONS_SETTINGS_DESC="Configure backend layout and settings."
COM_IMPRINT_FIELD_PRESENTATION_LABEL="Editor layout"
COM_IMPRINT_FIELD_PRESENTATION_DESC="Change layout for item editor"
COM_IMPRINT_FIELD_VALUE_TABS="tabs"
COM_IMPRINT_FIELD_VALUE_SLIDERS="sliders"
;===== Submenu ===============================================================
COM_IMPRINT_SUBMENU_CPANEL="Control Panel"
COM_IMPRINT_SUBMENU_IMPRINTS="Imprints"
COM_IMPRINT_SUBMENU_REMARKS="Remarks"
COM_IMPRINT_SUBMENU_ABOUT="About"
;===== Remarks ===============================================================
COM_IMPRINT_REMARKS_NAME="Name"
COM_IMPRINT_REMARK_NEW="New Remark"
COM_IMPRINT_REMARK_CREATING="Create a new remark"
COM_IMPRINT_REMARK_EDIT="Edit remark"
COM_IMPRINT_REMARK_EDITING="Edit remark"
COM_IMPRINT_REMARK_IMPRINT_NAME="Name"
COM_IMPRINT_REMARK_IMPRINT_NAME_DESC="The name of the remark"
COM_IMPRINT_REMARK_TEXT="Text"
COM_IMPRINT_REMARK_TEXT_DESC="The content of the remark"
;===== About =================================================================
COM_IMPRINT_ABOUT_HELPFUL_LINKS="Helpful Links"
COM_IMPRINT_ABOUT_JOOMLA_ORG="Offical Joomla! Website"
COM_IMPRINT_ABOUT_JOOMLAOS_DE="German Download Portal"
COM_IMPRINT_ABOUT_JGERMAN_DE="J!German - Joomla! in German"
COM_IMPRINT_ABOUT_MYSQL_AND_PHP_VERSION="Installed PHP & MySQL Version"
COM_IMPRINT_ABOUT_INSTALLED_PHP_VERSION="PHP Version"
COM_IMPRINT_ABOUT_INSTALLED_MYSQL_VERSION="MySQL Version"
COM_IMPRINT_ABOUT_IMPRINT_VERSION="Installed Imprint Version"
COM_IMPRINT_ABOUT_CREDITS="Credits"
COM_IMPRINT_ABOUT_CODE_CONTRIBUTERS="Code Contributers"
COM_IMPRINT_ABOUT_TRANSLATION_CONTRIBUTERS="Translation Contributers"
COM_IMPRINT_DERIVATIVE_WORK="Derivative Work"
;===== Siteparams ============================================================
COM_IMPRINT_IMPRINT_FIELD_IMPRINT_LABEL="Imprint"
COM_IMPRINT_IMPRINT_FIELD_IMPRINT_DESC="The imprint to show. Default meens the imprint marked as default."
COM_IMPRINT_IMPRINT_FIELD_IMPRINT_OPTION_DEFAULT="Default"
;===== Imprints =============================================================
COM_IMPRINT_IMPRINT_ERROR_CANNOT_DELETE_DEFAULT="You must not delete the default imprint"
COM_IMPRINT_N_ITEMS_DELETED="%d imprints successfully deleted"
COM_IMPRINT_N_ITEMS_DELETED_1="%d imprint successfully deleted"
COM_IMPRINT_ADMINISTRATION="Imprints"
COM_IMPRINT_IMPRINTS_NAME="Name"
COM_IMPRINT_IMPRINTS_DEFAULT="Default"
COM_IMPRINT_IMPRINTS_DEFAULT_SET="Set imprint as default"
COM_IMPRINT_IMPRINTS_TOOLBAR_SET_DEFAULT="Default"
;===== Imprint =============================================================
COM_IMPRINT_IMPRINT_CREATING="Creating Imprint"
COM_IMPRINT_IMPRINT_EDITING="Editing imprint"
COM_IMPRINT_IMPRINT_NEW="New imprint"
COM_IMPRINT_IMPRINT_EDIT="Edit Imprint"

COM_IMPRINT_IMPRINT_IMPRINT_SAVED="Saved imprint"

COM_IMPRINT_IMPRINT_MISC="Informations"
COM_IMPRINT_IMPRINT_IMPRINT_NAME="Name"
COM_IMPRINT_IMPRINT_IMPRINT_NAME_DESC="The internal name to indentificate the imprint."
COM_IMPRINT_IMPRINT_INFO="Info"
COM_IMPRINT_IMPRINT_INFO_DESC="Default imprint text"
COM_IMPRINT_IMPRINT_IMAGE="Logo"
COM_IMPRINT_IMPRINT_IMAGE_DESC=""

COM_IMPRINT_IMPRINT_KONTAKTFORMULAR="Contact"

COM_IMPRINT_IMPRINT_AGBS="General Terms & Conditions"
COM_IMPRINT_IMPRINT_DIRECTLINK="direct link"
COM_IMPRINT_IMPRINT_DIRECTLINK_DESC="without http://"

COM_IMPRINT_IMPRINT_ADRESSE="Address"
COM_IMPRINT_IMPRINT_TITEL="Title"
COM_IMPRINT_IMPRINT_TITEL_DESC=""
COM_IMPRINT_IMPRINT_COMPANY="Company"
COM_IMPRINT_IMPRINT_COMPANY_DESC="Please enter here the name of the company"
COM_IMPRINT_IMPRINT_NAME="Name"
COM_IMPRINT_IMPRINT_NAME_DESC=""
COM_IMPRINT_IMPRINT_STREET="Street"
COM_IMPRINT_IMPRINT_STREET_DESC="Please enter here the street of the company"
COM_IMPRINT_IMPRINT_ZIPCODE="Postcode / zip code"
COM_IMPRINT_IMPRINT_ZIPCODE_DESC=""
COM_IMPRINT_IMPRINT_CITY="City"
COM_IMPRINT_IMPRINT_CITY_DESC=""
COM_IMPRINT_IMPRINT_COUNTRY="Country"
COM_IMPRINT_IMPRINT_COUNTRY_DESC=""

COM_IMPRINT_IMPRINT_CONTACT="Contact"
COM_IMPRINT_IMPRINT_TELEPHONE="Phone"
COM_IMPRINT_IMPRINT_TELEPHONE_DESC="Please enter here your phone number"
COM_IMPRINT_IMPRINT_FAX="Fax"
COM_IMPRINT_IMPRINT_FAX_DESC="Please enter here your fax number"
COM_IMPRINT_IMPRINT_MOBILE_PHONE="Mobile phone"
COM_IMPRINT_IMPRINT_MOBILE_PHONE_DESC="Please enter here your mobilephone number"
COM_IMPRINT_IMPRINT_WEBSITE="Website"
COM_IMPRINT_IMPRINT_WEBSITE_DESC="without http://"
COM_IMPRINT_IMPRINT_EMAIL="E-Mail"
COM_IMPRINT_IMPRINT_EMAIL_DESC="Please enter here your e-mail address"

COM_IMPRINT_IMPRINT_RECHT="Legal Information"
COM_IMPRINT_IMPRINT_SPACER_RECHT_1_PERSON="Angaben 1. rechtlicher Person"
COM_IMPRINT_IMPRINT_SPACER_RECHT_2_PERSON="Angaben 2. rechtlicher Person"
COM_IMPRINT_IMPRINT_SPACER_RECHT_STEUERNUMMER="Steuernummer: Eine Steuernummer gehört nicht ins Imprint!"
COM_IMPRINT_IMPRINT_VERTRETERTITEL="Titel des Vertreterfeldes"
COM_IMPRINT_IMPRINT_VERTRETERTITEL_DESC=""
COM_IMPRINT_IMPRINT_VERTRETER="Name des Vertretungsberechtigten"
COM_IMPRINT_IMPRINT_VERTRETER_DESC=""
COM_IMPRINT_IMPRINT_VERTRETEREMAIL="dessen E-Mail"
COM_IMPRINT_IMPRINT_VERTRETEREMAIL_DESC=""
COM_IMPRINT_IMPRINT_AUFSICHT="Registergericht"
COM_IMPRINT_IMPRINT_AUFSICHT_DESC=""
COM_IMPRINT_IMPRINT_REGISTERNUMMER="Registernummer"
COM_IMPRINT_IMPRINT_REGISTERNUMMER_DESC=""
COM_IMPRINT_IMPRINT_SALES_TAX_ID="Sales tax identification number"
COM_IMPRINT_IMPRINT_SALES_TAX_ID_DESC=""
COM_IMPRINT_IMPRINT_ECONOMIC_ID="Economic identification number"
COM_IMPRINT_IMPRINT_ECONOMIC_ID_DESC=""
COM_IMPRINT_IMPRINT_STEUERNUMMER="Steuernummer"
COM_IMPRINT_IMPRINT_STEUERNUMMER_DESC=""
COM_IMPRINT_IMPRINT_RESPONSIBLE_FOR_CONTENT="Responsible for content"
COM_IMPRINT_IMPRINT_RESPONSIBLE_FOR_CONTENT_DESC="Please enter here the name of the person who's <strong>primary</strong> responsible for the content on your website"
COM_IMPRINT_IMPRINT_RESPONSIBLE_FOR_CONTENT_MAIL="E-Mail"
COM_IMPRINT_IMPRINT_RESPONSIBLE_FOR_CONTENT_MAIL_DESC="Please enter here the e-mail address of the person who's <strong>primary</strong> responsible for the content on your website"
COM_IMPRINT_IMPRINT_RECHT2GRUND="&Uuml;berschrift des 2. Blocks"
COM_IMPRINT_IMPRINT_RECHT2GRUND_DESC=""

COM_IMPRINT_IMPRINT_TECHNICAL_DETAILS="Technical Details"
COM_IMPRINT_IMPRINT_TECHNICAL_PERSON_IN_CHARGE="Technical Person in Charge"
COM_IMPRINT_IMPRINT_TECHNICAL_PERSON_IN_CHARGE_DESC="Please enter here the name of the person who's <strong>primary</strong> responsible for the technical support of your website"
COM_IMPRINT_IMPRINT_TECHNICAL_PERSON_WEBSITE="Website"
COM_IMPRINT_IMPRINT_TECHNICAL_PERSON_WEBSITE_DESC="without http://"
COM_IMPRINT_IMPRINT_TECHNICAL_PERSON_EMAIL="E-Mail"
COM_IMPRINT_IMPRINT_TECHNICAL_PERSON_EMAIL_DESC="Please enter here the e-mail address of the person who's <strong>primary</strong> responsible for the technical support of your website"

COM_IMPRINT_IMPRINT_WEITEREPERSONEN="Weitere Anzeigen f&uuml;r Personen-/Firmenangaben"
COM_IMPRINT_IMPRINT_SPACER_WEITERE_PERSON_1="1. weitere Anzeige, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_SPACER_WEITERE_PERSON_2="2. weitere Anzeige, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_SPACER_WEITERE_PERSON_3="3. weitere Anzeige, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_EXTRATITEL="Position/Bereich"
COM_IMPRINT_IMPRINT_EXTRATITEL_DESC=""
COM_IMPRINT_IMPRINT_EXTRAPERSON="Name der Person/Firma"
COM_IMPRINT_IMPRINT_EXTRAPERSON_DESC=""
COM_IMPRINT_IMPRINT_EXTRAWEBSITE="dessen Webseite"
COM_IMPRINT_IMPRINT_EXTRAWEBSITE_DESC="ohne http://"
COM_IMPRINT_IMPRINT_EXTRAEMAIL="dessen E-Mail"
COM_IMPRINT_IMPRINT_EXTRAEMAIL_DESC=""

COM_IMPRINT_IMPRINT_BANK="Bank"
COM_IMPRINT_IMPRINT_ACCOUNT_HOLDER="Account holder"
COM_IMPRINT_IMPRINT_ACCOUNT_HOLDER_DESC="Account holder"
COM_IMPRINT_IMPRINT_ACCOUNT_NUMBER="Account number"
COM_IMPRINT_IMPRINT_ACCOUNT_NUMBER_DESC=""
COM_IMPRINT_IMPRINT_BANK_NAME="Bank"
COM_IMPRINT_IMPRINT_BANK_NAME_DESC=""
COM_IMPRINT_IMPRINT_BANK_CODE="Bank code"
COM_IMPRINT_IMPRINT_BANK_CODE_DESC=""
COM_IMPRINT_IMPRINT_IBAN="IBAN"
COM_IMPRINT_IMPRINT_IBAN_DESC=""
COM_IMPRINT_IMPRINT_SWIFT="BIC/SWIFT-Code"
COM_IMPRINT_IMPRINT_SWIFT_DESC=""
COM_IMPRINT_IMPRINT_SPACER_BANK_2="2. Bankverbindung, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_SPACER_BANK_3="3. Bankverbindung, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_SPACER_BANK_4="4. Bankverbindung, wenn rechts aktiviert"
COM_IMPRINT_IMPRINT_BANKSONSTIGE="Sonstige Zahlungsm&ouml;glichkeiten"
COM_IMPRINT_IMPRINT_BANKSONSTIGE="PayPal"
COM_IMPRINT_IMPRINT_PAYPALNAME="Inhaber"
COM_IMPRINT_IMPRINT_PAYPALMAIL="PayPal-Konto"

COM_IMPRINT_IMPRINT_DESIGN="Template"
COM_IMPRINT_IMPRINT_TEMPLATE_NAME="Template name"
COM_IMPRINT_IMPRINT_TEMPLATE_NAME_DESC="Please enter here the name of your template"
COM_IMPRINT_IMPRINT_TEMPLATE_CREATOR="Template creator"
COM_IMPRINT_IMPRINT_TEMPLATE_CREATOR_DESC="Please enter here the name of the creator of your template"
COM_IMPRINT_IMPRINT_TEMPLATE_CREATOR_EMAIL="E-Mail"
COM_IMPRINT_IMPRINT_TEMPLATE_CREATOR_EMAIL_DESC=""
COM_IMPRINT_IMPRINT_TEMPLATE_CREATOR_WEBSITE="Website"
COM_IMPRINT_IMPRINT_TEMPLATE_CREATOR_WEBSITE_DESC="Website"

COM_IMPRINT_IMPRINT_IMAGE_SOURCES_AND_RIGHTS="Image sources & rights"
COM_IMPRINT_IMPRINT_IMAGE_SOURCES_AND_RIGHTS_DESC=""
COM_IMPRINT_IMPRINT_IMAGE_SOURCES="Image sources"
COM_IMPRINT_IMPRINT_IMAGE_SOURCES_DESC=""
COM_IMPRINT_IMPRINT_IMAGE_RIGHTS="Image rights"
COM_IMPRINT_IMPRINT_IMAGE_RIGHTS_DESC=""

COM_IMPRINT_IMPRINT_REMARKS="Remarks"
COM_IMPRINT_IMPRINT_REMARKS_DESC="You can select multiple remarks."

COM_IMPRINT_IMPRINT_AKTIV=", wenn rechts aktiviert"

COM_IMPRINT_IMPRINT_PARAMS_BASIC="Imprint parameters"

COM_IMPRINT_IMPRINT_PARAMS_SHOW_LOGO="Logo"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_LOGO_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_ICONS="Icons"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_ICONS_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_CONTACT_LINK="Kontaktlink"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_CONTACT_LINK_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_INFORMAIION="Information"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_INFORMAIION_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANKING_CONNECTION="Bankverbindungen"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANKING_CONNECTION_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANKING_CONNECTION_FOR_GUESTS="Bankverbindungen für Gäste anzeigen"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANKING_CONNECTION_FOR_GUESTS_DESC="Gibt an, ob die Bankverbindungen auch f&uuml; G&auml;ste angezeigt werden."
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK2="2. Bankverbindung"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK2_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK3="3. Bankverbindung"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK3_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK4="4. Bankverbindung"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_BANK4_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_RIGHTS="Rechtliche Angaben"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_RIGHTS_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_RIGHTS2="2. rechtliche Angaben"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_RIGHTS2_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_TECHNICAL_DETAILS="Technische Angaben"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_TECHNICAL_DETAILS_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DESIGN="Design-Angaben"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DESIGN_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE1="1. weitere Anzeige"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE1_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE2="2. weitere Anzeige"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE2_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE3="3. weitere Anzeige"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WEITERE3_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_IMAGE_SOURCES_AND_RIGHTS="Bildquellen und -rechte"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_IMAGE_SOURCES_AND_RIGHTS_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ="Datenschutzerklärung"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_GOOGLE="Google Analytics"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_GOOGLE_DESC="Gibt an, ob Google Analytics mit in die Datenschutzerklärung aufgenommen wird."
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_FACEBOOK="Facebook-Plugins"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DATENSCHUTZ_FACEBOOK_DESC="Gibt an, ob die Facebook-Plugins mit in die Datenschutzerklärung aufgenommen werden."
COM_IMPRINT_IMPRINT_PARAMS_SHOW_NUTZUNG="Nutzngsbedingungen"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_NUTZUNG_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_VERHALTEN="Verhaltensregeln"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_VERHALTEN_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WIDERRUF="Widerrufsrecht"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_WIDERRUF_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_AGB="AGB-Link"
COM_IMPRINT_IMPRINT_PARAMS_AGB_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DISCLAIMER="Disclaimer"
COM_IMPRINT_IMPRINT_PARAMS_SHOW_DISCLAIMER_DESC=""

COM_IMPRINT_IMPRINT_PARAMS_ADVANCED="Advanced parameters"

COM_IMPRINT_IMPRINT_PARAMS_ICONS="Icons/Text"
COM_IMPRINT_IMPRINT_PARAMS_ICONS_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_WEB="Web Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_WEB_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_EMAIL="Email Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_EMAIL_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_TELEFON="Phone Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_TELEFON_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_MOBILE="Mobile phone Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_MOBILE_DESC=""
COM_IMPRINT_IMPRINT_PARAMS_ICON_FAX="FAX Icon"
COM_IMPRINT_IMPRINT_PARAMS_ICON_FAX_DESC=""