<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<form>
	<fieldset name="misc" label="COM_IMPRESSUM_IMPRESSUM_MISC">
		<field
			name="id"
			type="hidden"
		/>
		<field name="name" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_IMPRESSUM_NAME" 
			description="COM_IMPRESSUM_IMPRESSUM_IMPRESSUM_NAME_DESC"
			size="60" maxlength="255" required="true"
		/>
		<field name="misc" type="textarea" 
			label="COM_IMPRESSUM_IMPRESSUM_INFO" 
			description="COM_IMPRESSUM_IMPRESSUM_INFO_DESC" 
			rows="10" cols="45"
		/>	
		<field name="image" type="imagelist" 
			label="COM_IMPRESSUM_IMPRESSUM_IMAGE" 
			description="COM_IMPRESSUM_IMPRESSUM_IMAGE_DESC" 
			directory="/images" hide_none="1" default=""
		/>
	</fieldset>
	
	<fieldset name="kontaktformular" label="COM_IMPRESSUM_IMPRESSUM_KONTAKTFORMULAR">
		<field name="contacturl" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_DIREKTERLINK" 
			description="COM_IMPRESSUM_IMPRESSUM_DIREKTERLINK_DESC" 
			size="60" maxlength="255"
		/>
	</fieldset>
	
	<fieldset name="abgs" label="COM_IMPRESSUM_IMPRESSUM_AGBS">
		<field name="agburl" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_DIREKTERLINK" 
			description="COM_IMPRESSUM_IMPRESSUM_DIREKTERLINK_DESC" 
			size="60" maxlength="255"
		/>
	</fieldset>
	
	<fieldset name="adresse" label="COM_IMPRESSUM_IMPRESSUM_ADRESSE">
		<field name="adresstitel" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_TITEL" 
			description="COM_IMPRESSUM_IMPRESSUM_TITEL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="firma" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_FIRMA" 
			description="COM_IMPRESSUM_IMPRESSUM_FIRMA_DESC"
			size="60" maxlength="255" 
		/>
		<field name="name1" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_NAME" 
			description="COM_IMPRESSUM_IMPRESSUM_NAME_DESC"
			size="60" maxlength="255" 
		/>
		<field name="name2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_NAME" 
			description="COM_IMPRESSUM_IMPRESSUM_NAME_DESC"
			size="60" maxlength="255" 
		/>
		<field name="name3" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_NAME" 
			description="COM_IMPRESSUM_IMPRESSUM_NAME_DESC"
			size="60" maxlength="255" 
		/>
		<field name="name4" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_NAME" 
			description="COM_IMPRESSUM_IMPRESSUM_NAME_DESC"
			size="60" maxlength="255" 
		/>
		<field name="strasse" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_STRASSE" 
			description="COM_IMPRESSUM_IMPRESSUM_STRASSE_DESC"
			size="60" maxlength="255" 
		/>
		<field name="plz" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_PLZ" 
			description="COM_IMPRESSUM_IMPRESSUM_PLZ_DESC"
			size="60" maxlength="255" 
		/>
		<field name="ort" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_ORT" 
			description="COM_IMPRESSUM_IMPRESSUM_ORT_DESC"
			size="60" maxlength="255" 
		/>
		<field name="land" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_LAND" 
			description="COM_IMPRESSUM_IMPRESSUM_LAND_DESC"
			size="60" maxlength="255" 
		/>
	</fieldset>
		
	<fieldset name="kontakt" label="COM_IMPRESSUM_IMPRESSUM_KONTAKT">
		<field name="telefon" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_TELEFON" 
			description="COM_IMPRESSUM_IMPRESSUM_TELEFON_DESC"
			size="60" maxlength="255" 
		/>
		<field name="fax" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_FAX" 
			description="COM_IMPRESSUM_IMPRESSUM_FAX_DESC"
			size="60" maxlength="255" 
		/>
		<field name="handy" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_HANDY" 
			description="COM_IMPRESSUM_IMPRESSUM_HANDY_DESC"
			size="60" maxlength="255" 
		/>
		<field name="website" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_WEBSITE" 
			description="COM_IMPRESSUM_IMPRESSUM_WEBSITE_DESC"
			size="60" maxlength="255" 
		/>
		<field name="email" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EMAIL" 
			description="COM_IMPRESSUM_IMPRESSUM_EMAIL_DESC"
			size="60" maxlength="255" 
		/>
	</fieldset>
	
	<fieldset name="recht" label="COM_IMPRESSUM_IMPRESSUM_RECHT">
		<field name="spacerRecht1Person" type="spacer"
			label="COM_IMPRESSUM_IMPRESSUM_SPACER_RECHT_1_PERSON"
		/>
		<field name="vertretertitel" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_VERTRETERTITEL" 
			description="COM_IMPRESSUM_IMPRESSUM_VERTRETERTITEL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="vertreter" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_VERTRETER" 
			description="COM_IMPRESSUM_IMPRESSUM_VERTRETER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="vertreteremail" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_VERTRETEREMAIL" 
			description="COM_IMPRESSUM_IMPRESSUM_VERTRETEREMAIL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="registergericht" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_AUFSICHT" 
			description="COM_IMPRESSUM_IMPRESSUM_AUFSICHT_DESC"
			size="60" maxlength="255" 
		/>
		<field name="registernummer" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_REGISTERNUMMER" 
			description="COM_IMPRESSUM_IMPRESSUM_REGISTERNUMMER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="ustidnr" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_USTIDNR" 
			description="COM_IMPRESSUM_IMPRESSUM_USTIDNR_DESC"
			size="60" maxlength="255" 
		/>
		<field name="wirtidnr" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_WIRTIDNR" 
			description="COM_IMPRESSUM_IMPRESSUM_WIRTIDNR_DESC"
			size="60" maxlength="255" 
		/>
		<field name="spacerRechtSteuernummer" type="spacer"
			label="COM_IMPRESSUM_IMPRESSUM_SPACER_RECHT_STEUERNUMMER"
		/>
		<field name="inhaltperson" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_INHALTPERSON" 
			description="COM_IMPRESSUM_IMPRESSUM_INHALTPERSON_DESC"
			size="60" maxlength="255" 
		/>
		<field name="inhaltemail" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_INHALTEMAIL" 
			description="COM_IMPRESSUM_IMPRESSUM_INHALTEMAIL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="spacerRecht2Person" type="spacer"
			label="COM_IMPRESSUM_IMPRESSUM_SPACER_RECHT_2_PERSON"
		/>
		<field name="recht2grund" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_RECHT2GRUND" 
			description="COM_IMPRESSUM_IMPRESSUM_RECHT2GRUND_DESC"
			size="60" maxlength="255" 
		/>
		<field name="vertretertitel2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_VERTRETERTITEL" 
			description="COM_IMPRESSUM_IMPRESSUM_VERTRETERTITEL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="vertreter2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_VERTRETER" 
			description="COM_IMPRESSUM_IMPRESSUM_VERTRETER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="vertreteremail2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_VERTRETEREMAIL" 
			description="COM_IMPRESSUM_IMPRESSUM_VERTRETEREMAIL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="registergericht2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_AUFSICHT" 
			description="COM_IMPRESSUM_IMPRESSUM_AUFSICHT_DESC"
			size="60" maxlength="255" 
		/>
		<field name="registernummer2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_REGISTERNUMMER" 
			description="COM_IMPRESSUM_IMPRESSUM_REGISTERNUMMER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="ustidnr2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_USTIDNR" 
			description="COM_IMPRESSUM_IMPRESSUM_USTIDNR_DESC"
			size="60" maxlength="255" 
		/>
		<field name="wirtidnr2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_WIRTIDNR" 
			description="COM_IMPRESSUM_IMPRESSUM_WIRTIDNR_DESC"
			size="60" maxlength="255" 
		/>
		<field name="inhaltperson2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_INHALTPERSON" 
			description="COM_IMPRESSUM_IMPRESSUM_INHALTPERSON_DESC"
			size="60" maxlength="255" 
		/>
		<field name="inhaltemail2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_INHALTEMAIL" 
			description="COM_IMPRESSUM_IMPRESSUM_INHALTEMAIL_DESC"
			size="60" maxlength="255" 
		/>
	</fieldset>
	
	<fieldset name="technik" label="COM_IMPRESSUM_IMPRESSUM_TECHNIK">
		<field name="technikperson" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_TECHNIKPERSON" 
			description="COM_IMPRESSUM_IMPRESSUM_TECHNIKPERSON_DESC"
			size="60" maxlength="255" 
		/>
		<field name="technikwebsite" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_TECHNIKWEBSITE" 
			description="COM_IMPRESSUM_IMPRESSUM_TECHNIKWEBSITE_DESC"
			size="60" maxlength="255" 
		/>
		<field name="technikemail" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_TECHNIKEMAIL" 
			description="COM_IMPRESSUM_IMPRESSUM_TECHNIKEMAIL_DESC"
			size="60" maxlength="255" 
		/>
	</fieldset>
	
	<fieldset name="weiterePersonen" label="COM_IMPRESSUM_IMPRESSUM_WEITEREPERSONEN">
		<field name="spacerWeiterePerson1" type="spacer"
			label="COM_IMPRESSUM_IMPRESSUM_SPACER_WEITERE_PERSON_1"
		/>
		<field name="extra1titel" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRATITEL" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRATITEL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="extra1person" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRAPERSON" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRAPERSON_DESC"
			size="60" maxlength="255" 
		/>
		<field name="extra1email" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRAEMAIL" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRAEMAIL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="extra1website" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRAWEBSITE" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRAWEBSITE_DESC"
			size="60" maxlength="255" 
		/>
		<field name="spacerWeiterePerson2" type="spacer"
			label="COM_IMPRESSUM_IMPRESSUM_SPACER_WEITERE_PERSON_2"
		/>
		<field name="extra2titel" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRATITEL" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRATITEL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="extra2person" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRAPERSON" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRAPERSON_DESC"
			size="60" maxlength="255" 
		/>
		<field name="extra2email" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRAEMAIL" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRAEMAIL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="extra2website" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRAWEBSITE" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRAWEBSITE_DESC"
			size="60" maxlength="255" 
		/>
		<field name="spacerWeiterePerson3" type="spacer"
			label="COM_IMPRESSUM_IMPRESSUM_SPACER_WEITERE_PERSON_3"
		/>
		<field name="extra3titel" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRATITEL" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRATITEL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="extra3person" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRAPERSON" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRAPERSON_DESC"
			size="60" maxlength="255" 
		/>
		<field name="extra3email" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRAEMAIL" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRAEMAIL_DESC"
			size="60" maxlength="255" 
		/>
		<field name="extra3website" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_EXTRAWEBSITE" 
			description="COM_IMPRESSUM_IMPRESSUM_EXTRAWEBSITE_DESC"
			size="60" maxlength="255" 
		/>
	</fieldset>
	
	<fieldset name="bank" label="COM_IMPRESSUM_IMPRESSUM_BANK">
		<field name="bankinhaber" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_INHABER" 
			description="COM_IMPRESSUM_IMPRESSUM_INHABER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="kontonr" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_KONTONUMMER" 
			description="COM_IMPRESSUM_IMPRESSUM_KONTONUMMER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="bankname" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_BANKNAME" 
			description="COM_IMPRESSUM_IMPRESSUM_BANKNAME_DESC"
			size="60" maxlength="255" 
		/>
		<field name="blz" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_BLZ" 
			description="COM_IMPRESSUM_IMPRESSUM_BLZ_DESC"
			size="60" maxlength="255" 
		/>
		<field name="iban" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_IBAN" 
			description="COM_IMPRESSUM_IMPRESSUM_IBAN_DESC"
			size="60" maxlength="255" 
		/>
		<field name="swift" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_SWIFT" 
			description="COM_IMPRESSUM_IMPRESSUM_SWIFT_DESC"
			size="60" maxlength="255" 
		/>
		<field name="spacerBank2" type="spacer"
			label="COM_IMPRESSUM_IMPRESSUM_SPACER_BANK_2"
		/>
		<field name="bankinhaber2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_INHABER" 
			description="COM_IMPRESSUM_IMPRESSUM_INHABER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="kontonr2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_KONTONUMMER" 
			description="COM_IMPRESSUM_IMPRESSUM_KONTONUMMER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="bankname2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_BANKNAME" 
			description="COM_IMPRESSUM_IMPRESSUM_BANKNAME_DESC"
			size="60" maxlength="255" 
		/>
		<field name="blz2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_BLZ" 
			description="COM_IMPRESSUM_IMPRESSUM_BLZ_DESC"
			size="60" maxlength="255" 
		/>
		<field name="iban2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_IBAN" 
			description="COM_IMPRESSUM_IMPRESSUM_IBAN_DESC"
			size="60" maxlength="255" 
		/>
		<field name="swift2" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_SWIFT" 
			description="COM_IMPRESSUM_IMPRESSUM_SWIFT_DESC"
			size="60" maxlength="255" 
		/>
		<field name="spacerBank3" type="spacer"
			label="COM_IMPRESSUM_IMPRESSUM_SPACER_BANK_3"
		/>
		<field name="bankinhaber3" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_INHABER" 
			description="COM_IMPRESSUM_IMPRESSUM_INHABER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="kontonr3" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_KONTONUMMER" 
			description="COM_IMPRESSUM_IMPRESSUM_KONTONUMMER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="bankname3" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_BANKNAME" 
			description="COM_IMPRESSUM_IMPRESSUM_BANKNAME_DESC"
			size="60" maxlength="255" 
		/>
		<field name="blz3" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_BLZ" 
			description="COM_IMPRESSUM_IMPRESSUM_BLZ_DESC"
			size="60" maxlength="255" 
		/>
		<field name="iban3" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_IBAN" 
			description="COM_IMPRESSUM_IMPRESSUM_IBAN_DESC"
			size="60" maxlength="255" 
		/>
		<field name="swift3" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_SWIFT" 
			description="COM_IMPRESSUM_IMPRESSUM_SWIFT_DESC"
			size="60" maxlength="255" 
		/>
		<field name="spacerBank4" type="spacer"
			label="COM_IMPRESSUM_IMPRESSUM_SPACER_BANK_4"
		/>
		<field name="bankinhaber4" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_INHABER" 
			description="COM_IMPRESSUM_IMPRESSUM_INHABER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="kontonr4" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_KONTONUMMER" 
			description="COM_IMPRESSUM_IMPRESSUM_KONTONUMMER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="bankname4" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_BANKNAME" 
			description="COM_IMPRESSUM_IMPRESSUM_BANKNAME_DESC"
			size="60" maxlength="255" 
		/>
		<field name="blz4" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_BLZ" 
			description="COM_IMPRESSUM_IMPRESSUM_BLZ_DESC"
			size="60" maxlength="255" 
		/>
		<field name="iban4" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_IBAN" 
			description="COM_IMPRESSUM_IMPRESSUM_IBAN_DESC"
			size="60" maxlength="255" 
		/>
		<field name="swift4" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_SWIFT" 
			description="COM_IMPRESSUM_IMPRESSUM_SWIFT_DESC"
			size="60" maxlength="255" 
		/>
	</fieldset>
	
	<fieldset name="design" label="COM_IMPRESSUM_IMPRESSUM_DESIGN">
		<field name="templatename" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_TEMPLATENAME" 
			description="COM_IMPRESSUM_IMPRESSUM_TEMPLATENAME_DESC"
			size="60" maxlength="255" 
		/>
		<field name="templatehersteller" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_HERSTELLER" 
			description="COM_IMPRESSUM_IMPRESSUM_HERSTELLER_DESC"
			size="60" maxlength="255" 
		/>
		<field name="templatewebsite" type="text" 
			label="COM_IMPRESSUM_IMPRESSUM_WEBSITE" 
			description="COM_IMPRESSUM_IMPRESSUM_WEBSITE_DESC"
			size="60" maxlength="255" 
		/>
	</fieldset>
	
	<fieldset name="bildquellen" label="COM_IMPRESSUM_IMPRESSUM_BILDQUELLENTITEL">
		<field name="bildquellen" type="textarea" 
			label="COM_IMPRESSUM_IMPRESSUM_BILDQUELLEN" 
			description="COM_IMPRESSUM_IMPRESSUM_BILDQUELLEN_DESC" 
			rows="5" cols="45"
		/>
		<field name="bildrechte" type="textarea" 
			label="COM_IMPRESSUM_IMPRESSUM_BILDRECHTE" 
			description="COM_IMPRESSUM_IMPRESSUM_BILDRECHTE_DESC" 
			rows="5" cols="45"
		/>
	</fieldset>
	
	<fields name="params">
		<fieldset name="params_basic" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_BASIC">
			<field name="show_image" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_LOGO" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_LOGO_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_icons" type="radio" default="1" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_ICONS" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_ICONS_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_contacturl" type="radio" default="1" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_KONTAKTLINK" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_KONTAKTLINK_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>		
			<field name="show_info" type="radio" default="1" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_INFORMAIION" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_INFORMAIION_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_bank" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANKVERBINDUNGEN" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANKVERBINDUNGEN_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_bankguests" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK_GAST" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK_GAST_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_bank2" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK2" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK2_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_bank3" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK3" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK3_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
			<field name="show_bank4" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK4" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BANK4_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>			
			<field name="show_recht" type="radio" default="1" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_RECHT" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_RECHT_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_recht2" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_RECHT2" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_RECHT2_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>		
			<field name="show_technik" type="radio" default="1" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_TECHNIK" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_TECHNIK_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_design" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DESIGN" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DESIGN_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_extra1" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE1" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE1_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>		
			<field name="show_extra2" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE2" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE2_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>		
			<field name="show_extra3" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE3" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WEITERE3_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>		    		
			<field name="show_bildrechte" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BILDQUELLEN_RECHTE" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_BILDQUELLEN_RECHTE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_datenschutz" type="radio" default="1" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_googleanalytics" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_GOOGLE" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_GOOGLE_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_facebookplugins" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_FACEBOOK" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DATENSCHUTZ_FACEBOOK_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>    		
			<field name="show_nutzungsbedingungen" type="radio" default="1" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_NUTZUNG" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_NUTZUNG_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>    
			<field name="show_verhaltensregeln" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_VERHALTEN" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_VERHALTEN_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>       	
			<field name="show_widerrufsrecht" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WIDERRUF" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_WIDERRUF_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>    	
			<field name="show_agb" type="radio" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_AGB" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_AGB_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>
			<field name="show_disclaimer" type="radio" default="1" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DISCLAIMER" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_SHOW_DISCLAIMER_DESC">
				<option value="0">JHIDE</option>
				<option value="1">JSHOW</option>
			</field>	
		</fieldset>
		<fieldset name="params_advanced" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_ADVANCED">
			<field name="contact_icons" type="list" default="0" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICONS" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICONS_DESC">
				<option value="0">Icons</option>
				<option value="1">Text</option>
				<option value="2">Keine</option>
			</field>
<!-- 			Not used jet -->
<!-- 			<field name="icon_address" type="imagelist" directory="/images" hide_none="1" default="" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_WEB" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_WEB_DESC" /> -->
<!-- 			<field name="icon_email" type="imagelist" directory="/images" hide_none="1" default="" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_EMAIL" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_EMAIL_DESC" /> -->
<!-- 			<field name="icon_telephone" type="imagelist" directory="/images" hide_none="1" default="" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_TELEFON" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_TELEFON_DESC" /> -->
<!-- 			<field name="icon_mobile" type="imagelist" directory="/images" hide_none="1" default="" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_MOBILE" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_MOBILE_DESC" /> -->
<!-- 			<field name="icon_fax" type="imagelist" directory="/images" hide_none="1" default="" label="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_FAX" description="COM_IMPRESSUM_IMPRESSUM_PARAMS_ICON_FAX_DESC" /> -->
		</fieldset>
	</fields>
</form>